/* cairo-600 - arabic_latin */
@font-face {
    font-family: 'Cairo';
    font-style: normal;
    font-weight: 600;
    src: url('../cairo-v8-latin_arabic-600.woff2') format('woff2'), /* Super Modern Browsers */
    url('../cairo-v8-latin_arabic-600.woff') format('woff') /* Modern Browsers */
}
/* cairo-700 - arabic_latin */
@font-face {
    font-family: 'Cairo';
    font-style: normal;
    font-weight: 700;
    src: url('../cairo-v8-latin_arabic-700.woff2') format('woff2'), /* Super Modern Browsers */
    url('../cairo-v8-latin_arabic-700.woff') format('woff') /* Modern Browsers */
}