/* noto-sans-sc-500 - chinese-simplified_latin */
@font-face {
    font-family: 'Noto Sans SC';
    font-style: normal;
    font-weight: 500;
    src: local('Noto Sans SC Medium'), local('NotoSansSC-Medium'),
    url('../noto-sans-sc-v11-latin_chinese-simplified-500.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
    url('../noto-sans-sc-v11-latin_chinese-simplified-500.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* noto-sans-sc-700 - chinese-simplified_latin */
@font-face {
    font-family: 'Noto Sans SC';
    font-style: normal;
    font-weight: 700;
    src: local('Noto Sans SC Bold'), local('NotoSansSC-Bold'),
    url('../noto-sans-sc-v11-latin_chinese-simplified-700.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
    url('../noto-sans-sc-v11-latin_chinese-simplified-700.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}