{"main-color":"#5A5F63","second-color":"#F2F2F2","background-image":"url(\"skins/current/images/mat.png\")","background-size":"auto","background-position":"center center","classes":"opaqueTop","main-margin-bottom":"0em","menu-height":"45px","main-text-color":"#F6F7F7","main-button-color":"#AFB3B6","main-icon-color":"#D1D3D4","second-text-color":"#444444","second-icon-color":"#757575","second-button-color":"#808080","background-color":"#E9E9E9","background-shadow-color":"#737373","bottom-background-color":"#E9E9E9","bottom-left-background-color":"#e9e9e9","bottom-right-background-color":"#e9e9e9","bottom-center-background-color":"#e9e9e9","bottom-icon-color":"#6E6E6E","bottom-left-icon-color":"#6E6E6E","bottom-right-icon-color":"#6E6E6E","middle-background-color":"#E9E9E9","middle-left-background-color":"#e9e9e9","middle-right-background-color":"#e9e9e9","middle-right-icon-color":"#6E6E6E","middle-left-icon-color":"#6E6E6E","top-background-color":"#E9E9E9","top-left-background-color":"#e9e9e9","top-left-text-color":"#3E3E3E","top-left-icon-color":"#6E6E6E","top-right-background-color":"#e9e9e9","top-right-text-color":"#3E3E3E","top-right-button-color":"#737373","top-right-icon-color":"#6E6E6E","top-center-background-color":"#e9e9e9","bottom-right-background-text-color":"#3E3E3E","bottom-left-background-text-color":"#3E3E3E","top-right-menu-icon-color":"#6E6E6E","top-right-menu-button-color":"#737373","top-left-menu-text-color":"#3E3E3E","mobile-progress-color":"#737373"}