{"AboutWindow":{"TITLE":"About"},"Accessibility":{"CLOSE_DIALOG":"Close this dialog window.","DOWNLOAD_DESCRIPTION":"This flipbook is available as an accessible PDF. Follow this link to download it.","DOWNLOAD_TITLE":"Download accessible PDF","WINDOW_TITLE":"Accessible Version"},"AlertMessage":{"COPY_ERROR":"Press {key} to copy","EMBED_CODE_COPIED":"Embed code copied","LINK_COPIED":"Link copied","LINK_PAGE_TIP":"Page","SELECT_TEXT_TIP":"Hold {key} to select text on the page","SOUND_DISABLED":"Sound muted","SOUND_ENABLED":"Sound unmuted","TEXT_COPIED":"Text copied","TEXT_SELECT_DISABLED":"Text selection disabled","TEXT_SELECT_ENABLED":"Text selection enabled","WHEEL_FLIP_DISABLED":"Page flipping with mouse wheel disabled","WHEEL_FLIP_ENABLED":"Page flipping with mouse wheel enabled"},"AlertWindow":{"BUTTON_CANCEL":"Cancel","BUTTON_CLOSE_MESSAGE":"Close message","BUTTON_DELETE":"Delete","IN-APP_NOTICE_COPY_LINK":"Tap to copy","IN-APP_NOTICE_DESCRIPTION_1":"You're viewing this flipbook inside an app's browser, which may affect the viewing experience.","IN-APP_NOTICE_DESCRIPTION_2":"the link to the flipbook, open {0} and paste the link to the address bar.","IN-APP_NOTICE_HIDE_LINK":"Hide","IN-APP_NOTICE_MORE_LINK":"Learn more","IN-APP_NOTICE_TEXT":"For an optimal viewing experience open the flipbook in {0}."},"BookmarksToolWindow":{"PAGE":"p.%{0}"},"BottomMenu":{"FULLSCREEN_BUTTON_TIP":"Fullscreen","NORMAL_BUTTON_TIP":"Exit Fullscreen","NOTES_BUTTON_TIP":"Notes","PERMALINK_TIP":"Share","PRINT_TIP":"Print","SAVE_TIP":"Download","SELECT_BUTTON_TIP":"Select Text","SOUND_BUTTON_TIP":"Toggle Sound","THUMBNAILS_TIP":"Thumbnails","TOC_TIP":"Table of Contents","UNZOOM_BUTTON_TIP":"Zoom Out","ZOOM_BUTTON_TIP":"Zoom In"},"HelpWindow":{"ABOUT_TAB":"About","ABOUT_TEXT":"","HOTKEY_ACTUAL_SIZE":"Go back to actual size","HOTKEY_CLOSE_WINDOW":"Close any popup or sidebar","HOTKEY_COPY_TEXT":"Copy selected text","HOTKEY_COPY_TEXT_LINK":"Select all text on the page","HOTKEY_OPEN_PRINT":"Open Print popup","HOTKEY_OPEN_SEARCH":"Open Search sidebar","HOTKEY_TOGGLE_MUTE":"Switch the sound on/off","HOTKEY_TOGGLE_WHEEL":"Switch page turning with mouse wheel on/off","HOTKEY_ZOOM_IN":"Zoom in","HOTKEY_ZOOM_OUT":"Zoom out","HOTKEYS_TAB":"Hot keys","INFO_CONTENT_HIGHLIGHT":"Click the page to highlight all interactive content.","INFO_DOUBLE_CLICK":"Double-click the page to zoom.","INFO_FLIP":"Press [←] or [→] to turn pages.","INFO_FLIP_WHEEL":"Press [←] or [→] or scroll up or down to turn pages.","INFO_SLIDE":"Press [←] or [→] to move slides.","INFO_SLIDE_TEXT_SELECT":"Hold [ctrl] to select text on the page.","INFO_SLIDE_WHEEL":"Press [←] or [→] or scroll up or down to move slides.","INFO_TAB":"General","INFO_VERSION_LABEL":"Version","INFO_ZOOM_CHANGE":"To zoom in closer or zoom out, use the slider below or hot keys.","INFO_ZOOM_CHANGE_WHEEL":"To zoom in closer or zoom out, use the slider below, hot keys, or hold [ctrl] and scroll up or down.","INFO_ZOOM_MOVE":"You can move a zoomed page by holding down your mouse button or using [↑], [↓], [→], [←] keys.","INFO_ZOOM_TEXT_SELECT":"When zooming, hold [ctrl] to select text on the page.","TITLE":"Help"},"Lightbox":{"CLOSE_BUTTON_TEXT":"Close lightbox","NEXT_BUTTON_TEXT":"Show next media","PAGER_PAGE_TITLE":"%{0} of %{1} media on this page","PAGER_SPREAD_TITLE":"%{0} of %{1} media on this two-page spread","PREV_BUTTON_TEXT":"Show previous media"},"LoginWindow":{"DOMAIN_ERROR":"Sorry, because of its privacy settings, this flipbook cannot be displayed here.","SECURITY_PAS_PLACEHOLDER":"Enter password","SECURITY_PAS_SUBMIT_BUTTON":"Submit","SECURITY_PAS_TITLE":"This flipbook is private","SECURITY_PAS_WRONG":"Sorry, this password is incorrect."},"NavigationPanel":{"FIRST_PAGE_TIP":"First Page","LAST_PAGE_TIP":"Last Page","NEXT_PAGE_TIP":"Next Page","PAUSE_PAGE_TIP":"Pause Slideshow","PLAY_PAGE_TIP":"Start Slideshow","PREV_PAGE_TIP":"Previous Page"},"Notes":{"DELETE_TIP":"Delete Note","DIALOG_DELETE_TEXT":"Are you sure you want to delete this note?","PLACEHOLDER":"Type in your note here..."},"NotesToolWindow":{"ADD_NOTE":"Add Note","INVITATION_MESSAGE":"You haven’t added any notes yet.","NO_TEXT_AVAILABLE":"Blank note","PAGE":"Page %{0}","POST_INVITATION_MESSAGE":"Or right-click anywhere on the page to add a note.","TITLE":"Notes"},"Other":{"ANDROID_DEFAULT_BROWSER":"Chrome","CLICK_TO_READ":"Click to Read","CONVERTING_PAGE":"Converting pages, please wait...","DOWNLOADING_PAGE":"Downloading page, please wait...","COOKIE_POLICY_NOTICE":"By continuing to use this site you confirm that you agree to the use of cookies as described in our <a href=\"https://flippingbook.com/help/legal/privacy-policy-and-disclaimer\" target=\"_blank\" title=\"Our Privacy Policy\">Privacy Policy</a>.","CUSTOM_POLICY_LINK_CAPTION":"Privacy Policy","CUSTOM_POLICY_TEXT":"By continuing to use this site you confirm that you agree to the use of cookies as described in our %{0}.","IOS_DEFAULT_BROWSER":"Safari","PAGE_ERROR_MESSAGE":"Sorry, we couldn't render the page content.","PAGE_ERROR_TITLE":"Something went wrong.","UNSUPPORTED_BROWSER":"Sorry, this flipbook cannot be viewed, because your browser or device isn't supported. Please try opening it in the latest version of Google Chrome, Mozilla Firefox, Safari or Microsoft Edge."},"PermanentLinkBar":{"COPY_BUTTON":"Copy","COPY_TOOLTIP":"Press Ctrl+C to copy","EMBEDDING_TYPE":"Embedding type","FULL_PUBLICATION":"Full Flipbook","HEIGHT":"Height","INSERT_CURRENT_PAGE":"Insert current page","INSERT_TO_SITE_TAB":"Insert to Site","LINKABLE_PAGE":"Linkable Page","SEND_BY_EMAIL":"Send by Email","SHARE_CURRENT_PAGE":"Share current page","SHARE_TAB":"Share","SHARE_TEXT":"You can easily share this flipbook to social networks. Just click the appropriate button below.","SHARE_TO_FACEBOOK":"Share on Facebook","SHARE_TO_GOOGLE_PLUS":"Share on Google+","SHARE_TO_LINKEDIN":"Share on LinkedIn","SHARE_TO_TUMBLR":"Share on Tumblr","SHARE_TO_TWITTER":"Tweet","SHARE_TO_VK":"Share on VK","TITLE":"Share","WIDTH":"Width"},"PrintWindow":{"CANCEL":"Cancel","CANCEL_BUTTON":"Cancel","COMMENT_OPEN_CURRENT":"Click on the print option, wait for the file to download and then print it.","COMMENT_OPEN_CUSTOM":"Click print button, wait for the file to download, choose the range and send the file to printing.","CURRENT_PAGE":"Current Page","CUSTOM_RANGE":"Full or Custom Range","CUSTOM_RANGE_DESCRIPTION":"Print the full PDF or several pages from the flipbook","CUSTOM_RANGE_TIP":"Select a page range in the system print window before printing.","DOWNLOADING":"Downloading file (%{0} / %{1})","ERROR_MESSAGE":"Print feature is not available.","INTRODUCTION":"Please, choose what you want to print:","LEFT_PAGE":"Current Left Page","PRINT_BUTTON":"Print","RIGHT_PAGE":"Current Right Page","TITLE":"Print","WAITING":"System print window is opening, please wait. You can close this pop-up once the printing is complete."},"RightClickMenu":{"ADD_NOTE":"Add note...","COPY_LINK":"Copy external link","COPY_TEXT":"Copy text","DELETE_NOTE":"Delete note","DOWNLOAD_PAGE":"Download page","EDIT_NOTE":"Edit note...","ENTER_FULLSCREEN":"Full screen","EXIT_FULLSCREEN":"Exit full screen","OPEN_LINK_IN_NEW_TAB":"Open in new tab","PRINT_PAGE":"Print page...","SHARE_PAGE":"Share page...","SHARE_SELECTED_TEXT":"Copy link to selection","SWITCH_TO_BOOK":"Zoom out","SWITCH_TO_ZOOM":"Zoom in"},"SaveWindow":{"FULL_PUBLICATION":"Full Flipbook","FULL_PUBLICATION_DESCRIPTION":"Download the flipbook as a PDF file.","MAC_OFFLINE_PUBLICATION":"Mac Offline Flipbook","SAVE_BUTTON":"Download","SAVE_CURRENT_PAGE":"Current Page","SAVE_CURRENT_PAGE_TOOLTIP":"Download current page","SAVE_FULL_PUBLICATION_TOOLTIP":"Download the flipbook as a PDF file","SAVE_LEFT_PAGE":"Current Left Page","SAVE_LEFT_PAGE_TOOLTIP":"Download current left page","SAVE_RIGHT_PAGE":"Current Right Page","SAVE_RIGHT_PAGE_TOOLTIP":"Download current right page","TITLE":"Download","WINDOWS_OFFLINE_PUBLICATION":"Windows Offline Flipbook"},"SearchToolWindow":{"EXACT_MATCH_LABEL":"Exact match","FILTERS_BUTTON":"Filters","INITIALIZING":"Please wait...","MIN_WORD_ERRROR":"Please note that the search minimum is %{0}","MORE_RESULTS":"and one more result on this page.|and %{0} more results on this page.","NOTHING_FOUND":"Nothing found.","PAGE_NUMBER":"p. %{0}","PAGES_FOUND":"%{0} page found.|%{0} pages found.","QUERY_PLACEHOLDER":"Enter text here...","SEARCH_IN_PROGRESS":"Searching...","SEARCH_RESULTS":"Search results","TITLE":"Search"},"TOCToolWindow":{"TITLE":"Table of Contents"},"ThumbnailsToolWindow":{"TITLE":"Thumbnails"},"TopMenu":{"EXTERNAL_LINK_TIP":"Visit %{0}","PAGES_LABEL":"pages:","SEARCH":"Search"},"ZoomBar":{"ZOOM_IN_TIP":"Zoom In","ZOOM_OUT_TIP":"Zoom Out"}}