.divider[data-v-71c99c82]:before {
    font-size: .8em;
    width: 0;
    content: '';
}
.divider.void[data-v-71c99c82]:before {
    border: 0;
}
.bottom-toolbar-frame[data-v-71c99c82] {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-flow: column nowrap;
        -ms-flex-flow: column nowrap;
            flex-flow: column nowrap;
    -webkit-box-ordinal-group: 4;
    -webkit-order: 3;
        -ms-flex-order: 3;
            order: 3;
    width: 100%;
}
.bottom-toolbar[data-v-71c99c82] {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-flow: row nowrap;
        -ms-flex-flow: row nowrap;
            flex-flow: row nowrap;
    padding: 0 .7em;
    list-style-type: none;
}
.bottom-toolbar button[data-v-71c99c82] {
    width: 28px;
    height: 28px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin: 0;
    cursor: pointer;
    padding: 0;
    border: 0;
    background: none;
    -webkit-transform: scale(1);
            transform: scale(1);
}
.bottom-toolbar button[data-v-71c99c82]:focus {
    outline: none;
}
.bottom-toolbar .svg-button svg[data-v-71c99c82] {
    width: 24px;
    height: 24px;
}
.bottom-toolbar .divider[data-v-71c99c82] {
    display: inline-block;
    width: 16px;
    margin: 0 9px;
    text-align: center;
    line-height: 28px;
}
.bottom-toolbar .divider[data-v-71c99c82]:before {
    -webkit-transition: border-color .4s ease;
    transition: border-color .4s ease;
}
@media (max-width: 580px) {
.bottom-toolbar .divider[data-v-71c99c82] {
        margin: 0 3px;
}
}
.bottom-toolbar .divider.void[data-v-71c99c82] {
    width: 0;
}
.bottom-toolbar .hidden-component[data-v-71c99c82],
.bottom-toolbar-frame.hidden[data-v-71c99c82] {
    display: none;
}

/* <animations> */
.bottom-toolbar[data-v-71c99c82] {
    z-index: 101000;
    -webkit-transition: background-color .1s ease, -webkit-transform .6s ease, -webkit-box-shadow .6s ease;
    transition: background-color .1s ease, -webkit-transform .6s ease, -webkit-box-shadow .6s ease;
    transition: transform .6s ease, background-color .1s ease, box-shadow .6s ease;
    transition: transform .6s ease, background-color .1s ease, box-shadow .6s ease, -webkit-transform .6s ease, -webkit-box-shadow .6s ease;
    border-radius: 2px;
}
.bottom-toolbar .svg-button[data-v-71c99c82] {
    -webkit-transition: fill .4s ease;
    transition: fill .4s ease;
}
.toolbar-animation-pop[data-v-71c99c82] {
    -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.6);
            box-shadow: 0 0 4px rgba(0, 0, 0, 0.6)
}
.highlight-enter[data-v-71c99c82],
.highlight-leave-to[data-v-71c99c82] {}
.highlight-enter-active[data-v-71c99c82],
.highlight-leave-active[data-v-71c99c82]  {
    -webkit-animation: 1s blink-twice-data-v-71c99c82;
            animation: 1s blink-twice-data-v-71c99c82;
}
.bottom-toolbar.blink-light .highlight-enter-active[data-v-71c99c82],
.bottom-toolbar.blink-light .highlight-leave-active[data-v-71c99c82]  {
    -webkit-animation: 1s blink-twice-light-data-v-71c99c82;
            animation: 1s blink-twice-light-data-v-71c99c82;
}
.svg-before-leave[data-v-71c99c82] {
    animation: 1s scale-and-wait-data-v-71c99c82 reverse;
}
.svg-before-enter[data-v-71c99c82] {
    -webkit-animation: 1s scale-and-wait-data-v-71c99c82;
            animation: 1s scale-and-wait-data-v-71c99c82;
}
@-webkit-keyframes scale-and-wait-data-v-71c99c82 {
0% {
        -webkit-transform: scale(0);
                transform: scale(0);
}
15% {
        -webkit-transform: scale(1);
                transform: scale(1);
}
100% {
        -webkit-transform: scale(1);
                transform: scale(1);
}
}
@keyframes scale-and-wait-data-v-71c99c82 {
0% {
        -webkit-transform: scale(0);
                transform: scale(0);
}
15% {
        -webkit-transform: scale(1);
                transform: scale(1);
}
100% {
        -webkit-transform: scale(1);
                transform: scale(1);
}
}
@-webkit-keyframes blink-twice-data-v-71c99c82 {
0% {
        background-color: rgba(0, 0, 0, 0.0);
}
10% {
        background-color: rgba(0, 0, 0, 0.15);
}
30% {
        background-color: rgba(0, 0, 0, 0.15);
}
40% {
        background-color: rgba(0, 0, 0, 0.0);
}
60% {
        background-color: rgba(0, 0, 0, 0.0);
}
70% {
        background-color: rgba(0, 0, 0, 0.15);
}
90% {
        background-color: rgba(0, 0, 0, 0.15);
}
100% {
        background-color: rgba(0, 0, 0, 0);
}
}
@keyframes blink-twice-data-v-71c99c82 {
0% {
        background-color: rgba(0, 0, 0, 0.0);
}
10% {
        background-color: rgba(0, 0, 0, 0.15);
}
30% {
        background-color: rgba(0, 0, 0, 0.15);
}
40% {
        background-color: rgba(0, 0, 0, 0.0);
}
60% {
        background-color: rgba(0, 0, 0, 0.0);
}
70% {
        background-color: rgba(0, 0, 0, 0.15);
}
90% {
        background-color: rgba(0, 0, 0, 0.15);
}
100% {
        background-color: rgba(0, 0, 0, 0);
}
}
@-webkit-keyframes blink-twice-light-data-v-71c99c82 {
0% {
        background-color: rgba(255, 255, 255, 0.0);
}
10% {
        background-color: rgba(255, 255, 255, 0.20);
}
30% {
        background-color: rgba(255, 255, 255, 0.20);
}
40% {
        background-color: rgba(255, 255, 255, 0.0);
}
60% {
        background-color: rgba(255, 255, 255, 0.0);
}
70% {
        background-color: rgba(255, 255, 255, 0.20);
}
90% {
        background-color: rgba(255, 255, 255, 0.20);
}
100% {
        background-color: rgba(255, 255, 255, 0);
}
}
@keyframes blink-twice-light-data-v-71c99c82 {
0% {
        background-color: rgba(255, 255, 255, 0.0);
}
10% {
        background-color: rgba(255, 255, 255, 0.20);
}
30% {
        background-color: rgba(255, 255, 255, 0.20);
}
40% {
        background-color: rgba(255, 255, 255, 0.0);
}
60% {
        background-color: rgba(255, 255, 255, 0.0);
}
70% {
        background-color: rgba(255, 255, 255, 0.20);
}
90% {
        background-color: rgba(255, 255, 255, 0.20);
}
100% {
        background-color: rgba(255, 255, 255, 0);
}
}
.divider[data-v-71c99c82] {
    -webkit-transition: opacity 1s;
    transition: opacity 1s;
}
.fade-enter-active[data-v-71c99c82],
.fade-leave-active[data-v-71c99c82] {}
.fade-enter[data-v-71c99c82],
.fade-leave-to[data-v-71c99c82] {
    opacity: 0;
}

/* </animations> */

.pager[data-v-5ed0c29a]
{
    cursor: default;
}
.pager input[data-v-5ed0c29a]
{
    line-height: 1.7em;
    min-width: 30px;
    height: 1.7em;
    margin: 0 7px;
    font-size: 13px;
    padding: 0 5px;
    text-align: center;
}
.pager-total[data-v-5ed0c29a]
{
    margin: 0 7px;
}

.top-toolbar .copyright-button[data-v-2fc5725e]{
    display: inline-block;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    min-width: 10px;
    text-align: center;
    margin: 0 10px 0 5px;
}
.top-toolbar .copyright-button a[data-v-2fc5725e] {
    display: inline-block;
    vertical-align: middle;
    line-height: 18px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    width: 100%;
    height: 24px;
    padding: 3px 12px;
    cursor: pointer;
    text-decoration: none;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    vertical-align: -webkit-baseline-middle;
}
.debug-controls[data-v-457517d4] {
    position: relative;
    padding: 0 10px;
    -webkit-box-ordinal-group: 1;
    -webkit-order: 0;
        -ms-flex-order: 0;
            order: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
}
.debug-controls button[data-v-457517d4] {
    height: 24px;
    cursor: pointer;
    border: 0;
    font-size: 13px;
    font-weight: bold;
    background: none;
}
.debug-controls .wrapper[data-v-457517d4] {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    position: absolute;
    top: 30px;
    right: 0;
    width: 220px;
    font-size: 12px;
    background-color: rgba(240, 240, 240, 0.9);
    border: rgba(100, 100, 100, 0.5) 1px solid;
    color: #333;
    z-index: 999999;
}
div[dir="rtl"] .debug-controls .wrapper[data-v-457517d4] {
    right: auto;
    right: initial;
    left: 0;
}
.debug-controls .wrapper > ul[data-v-457517d4] {
    display: block;
    width: 100%;
    list-style-type: none;
}
.debug-controls .wrapper > ul li[data-v-457517d4] {
    display: inline-block;
    padding: 5px 0;
    width: 100%;
}
.debug-controls .wrapper > ul li .caption[data-v-457517d4] {
    font-size: 13px;
    padding: 5px 0;
    text-transform: uppercase;
}
.debug-controls .wrapper > ul li.toggled .caption[data-v-457517d4] {
    background-color: rgba(0, 0, 0, 0.1);
}
.debug-controls .wrapper > ul li .caption .section-icon[data-v-457517d4]::before {
    content: '\2795';
    margin: 5px;
}
.debug-controls .wrapper > ul li.toggled .caption .section-icon[data-v-457517d4]::before {
    content: '\2796';
}
.debug-controls .wrapper  > ul li.divider[data-v-457517d4] {
    display: block;
    width: 100%;
    height: 1px;
    padding: 0;
    margin: 2px 0;
    background-color: rgba(0, 0, 0, 0.3);
}
.debug-controls .wrapper > ul li[data-v-457517d4]:not(.caption):not(.divider):not(.toggle):hover {
    background-color: rgba(0, 100, 255, 0.1);
}
.debug-controls .wrapper > ul li.toggle[data-v-457517d4] {
    padding: 0;
    display: block;
}
.debug-controls .wrapper > ul li.toggle ul[data-v-457517d4] {
    display: none;
    border-left: 10px solid rgba(0, 0, 0, 0.1);
}
.debug-controls .wrapper > ul li.toggle.toggled ul[data-v-457517d4] {
    display: block;
}
.debug-controls .wrapper > ul li.toggle.toggled + li.toggle.toggled[data-v-457517d4] {
    margin-top: 5px;
}
.debug-controls input[data-v-457517d4],
.debug-controls select[data-v-457517d4],
.debug-controls label[data-v-457517d4] {
    vertical-align: middle;
}
.debug-controls label[data-v-457517d4] {
    display: inline-block;
    padding-left: 10px;
    width: 40%;
}
.debug-controls .num-offset[data-v-457517d4] {
    width: 3em;
}
.debug-controls .book-size[data-v-457517d4] {
    width: 3em;
}
.debug-controls .hc-color[data-v-457517d4] {
    border: 0;
}
.debug-controls .skin-color[data-v-457517d4] {
    border: 0;
    width: 42px;
}
.debug-controls .color-hex[data-v-457517d4] {
    -webkit-user-select: text;
       -moz-user-select: text;
        -ms-user-select: text;
            user-select: text;
    padding-left: 10px;
}
.debug-controls .skin-selector[data-v-457517d4] {
    width: 88px;
}
.debug-controls .bg-image-input[data-v-457517d4] {
    width: 100px;
}
.debug-controls[data-v-457517d4] {
    -webkit-transition: opacity .2s ease-in;
    transition: opacity .2s ease-in;
}
.debug-controls .debug-fade-enter[data-v-457517d4], .debug-controls .debug-fade-leave-to[data-v-457517d4]
{
    opacity: 0;
}
.top-toolbar[data-v-2de4339a] {
    /*z-index: 1000;*/

    display: -webkit-box;

    display: -webkit-flex;

    display: -ms-flexbox;

    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-flow: row nowrap;
        -ms-flex-flow: row nowrap;
            flex-flow: row nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
        -ms-flex-order: 1;
            order: 1;

    padding: 0 .7em;
}
.top-toolbar .publication-title[data-v-2de4339a] {
    overflow: hidden;
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
        -ms-flex-order: 1;
            order: 1;

    min-width: 10px;
    max-width: 25%;

    cursor: default;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.divider1[data-v-2de4339a] {
    -webkit-box-ordinal-group: 3;
    -webkit-order: 2;
        -ms-flex-order: 2;
            order: 2;
}
.top-toolbar .accessibility-button[data-v-2de4339a] {
    -webkit-box-ordinal-group: 4;
    -webkit-order: 3;
        -ms-flex-order: 3;
            order: 3;
}
.status-text[data-v-2de4339a] {
    opacity: 0;
    display: block;
    position: absolute;
}
.divider[data-v-2de4339a]:before {
    font-size: .8em;
    width: 0;
    content: '';
}
.divider2[data-v-2de4339a] {
    -webkit-box-ordinal-group: 5;
    -webkit-order: 4;
        -ms-flex-order: 4;
            order: 4;
}
.top-toolbar .pager[data-v-2de4339a] {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-flow: row nowrap;
        -ms-flex-flow: row nowrap;
            flex-flow: row nowrap;
    -webkit-box-ordinal-group: 6;
    -webkit-order: 5;
        -ms-flex-order: 5;
            order: 5;
}
.top-toolbar .space[data-v-2de4339a] {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
        -ms-flex: 1;
            flex: 1;
    -webkit-box-ordinal-group: 7;
    -webkit-order: 6;
        -ms-flex-order: 6;
            order: 6;
}
.top-toolbar > span[data-v-2de4339a], .top-toolbar > h1[data-v-2de4339a] {
    margin-right: .6em;
    margin-left: .6em;
}
.top-btn-group[data-v-2de4339a] {
    -webkit-box-ordinal-group: 8;
    -webkit-order: 7;
        -ms-flex-order: 7;
            order: 7;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 50%;
    margin-top: -1px;
}
.top-toolbar .copyright-button[data-v-2de4339a] {
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
        -ms-flex-order: 1;
            order: 1;
}
.top-toolbar .help-button[data-v-2de4339a] {
    -webkit-box-ordinal-group: 4;
    -webkit-order: 3;
        -ms-flex-order: 3;
            order: 3;
}
.top-toolbar .search-button[data-v-2de4339a] {
    -webkit-box-ordinal-group: 5;
    -webkit-order: 4;
        -ms-flex-order: 4;
            order: 4;
    -webkit-user-select: none;
    -webkit-user-drag: none;
}
.top-toolbar .search-button svg[data-v-2de4339a] {
    vertical-align: bottom;
}
.top-toolbar button[data-v-2de4339a] {
    width: 28px;
    height: 28px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    cursor: pointer;
    padding: 0;
    border: 0;
    background: none;
    line-height: 0;
    margin: 0 1px;
}
.top-toolbar button svg[data-v-2de4339a] {
    width: 24px;
    height: 24px;
}
.top-toolbar button[data-v-2de4339a]:focus {
    outline: none;
}
.top-toolbar .hidden-component[data-v-2de4339a] {
    display: none;
}
.top-toolbar.hidden[data-v-2de4339a] {
    display: none;
}
.top-toolbar .search-button[data-v-2de4339a] {
    display: inline-block;
    vertical-align: middle;
    border-radius: 2px;
}
.top-toolbar .search-button.hidden-component + .copyright-button[data-v-2de4339a] {
    margin-right: 0;
}
.highlight-enter[data-v-2de4339a],
.highlight-leave-to[data-v-2de4339a] {
}
.highlight-enter-active[data-v-2de4339a],
.highlight-leave-active[data-v-2de4339a] {
    -webkit-animation: blink-twice-data-v-2de4339a 1s;
            animation: blink-twice-data-v-2de4339a 1s;
}
.blink-light .highlight-enter-active[data-v-2de4339a],
.blink-light .highlight-leave-active[data-v-2de4339a] {
    -webkit-animation: 1s blink-twice-light-data-v-2de4339a;
            animation: 1s blink-twice-light-data-v-2de4339a;
}
.svg-before-leave[data-v-2de4339a] {
    animation: scale-and-wait-data-v-2de4339a 1s reverse;
}
.svg-before-enter[data-v-2de4339a] {
    -webkit-animation: scale-and-wait-data-v-2de4339a 1s;
            animation: scale-and-wait-data-v-2de4339a 1s;
}
.scale-enter-active[data-v-2de4339a] {
    -webkit-animation: scale-data-v-2de4339a .5s;
            animation: scale-data-v-2de4339a .5s;
}
.scale-leave-active[data-v-2de4339a] {
    animation: scale-data-v-2de4339a .5s reverse;
}
.divider[data-v-2de4339a] {
    -webkit-transition: opacity 1s;
    transition: opacity 1s;
}
.fade-enter[data-v-2de4339a],
.fade-leave-to[data-v-2de4339a] {
    opacity: 0;
}
@-webkit-keyframes scale-data-v-2de4339a {
0% {
        -webkit-transform: scale(0);
                transform: scale(0);
}
100% {
        -webkit-transform: scale(1);
                transform: scale(1);
}
}
@keyframes scale-data-v-2de4339a {
0% {
        -webkit-transform: scale(0);
                transform: scale(0);
}
100% {
        -webkit-transform: scale(1);
                transform: scale(1);
}
}
@-webkit-keyframes scale-and-wait-data-v-2de4339a {
0% {
        -webkit-transform: scale(0);
                transform: scale(0);
}
15% {
        -webkit-transform: scale(1);
                transform: scale(1);
}
}
@keyframes scale-and-wait-data-v-2de4339a {
0% {
        -webkit-transform: scale(0);
                transform: scale(0);
}
15% {
        -webkit-transform: scale(1);
                transform: scale(1);
}
}
@-webkit-keyframes blink-twice-data-v-2de4339a {
0% {
        background-color: rgba(0, 0, 0, 0.0);
}
10% {
        background-color: rgba(0, 0, 0, 0.3);
}
30% {
        background-color: rgba(0, 0, 0, 0.3);
}
40% {
        background-color: rgba(0, 0, 0, 0.0);
}
60% {
        background-color: rgba(0, 0, 0, 0.0);
}
70% {
        background-color: rgba(0, 0, 0, 0.3);
}
90% {
        background-color: rgba(0, 0, 0, 0.3);
}
100% {
        background-color: rgba(0, 0, 0, 0);
}
}
@keyframes blink-twice-data-v-2de4339a {
0% {
        background-color: rgba(0, 0, 0, 0.0);
}
10% {
        background-color: rgba(0, 0, 0, 0.3);
}
30% {
        background-color: rgba(0, 0, 0, 0.3);
}
40% {
        background-color: rgba(0, 0, 0, 0.0);
}
60% {
        background-color: rgba(0, 0, 0, 0.0);
}
70% {
        background-color: rgba(0, 0, 0, 0.3);
}
90% {
        background-color: rgba(0, 0, 0, 0.3);
}
100% {
        background-color: rgba(0, 0, 0, 0);
}
}
@-webkit-keyframes blink-twice-light-data-v-2de4339a {
0% {
        background-color: rgba(255, 255, 255, 0.0);
}
10% {
        background-color: rgba(255, 255, 255, 0.3);
}
30% {
        background-color: rgba(255, 255, 255, 0.3);
}
40% {
        background-color: rgba(255, 255, 255, 0.0);
}
60% {
        background-color: rgba(255, 255, 255, 0.0);
}
70% {
        background-color: rgba(255, 255, 255, 0.3);
}
90% {
        background-color: rgba(255, 255, 255, 0.3);
}
100% {
        background-color: rgba(255, 255, 255, 0);
}
}
@keyframes blink-twice-light-data-v-2de4339a {
0% {
        background-color: rgba(255, 255, 255, 0.0);
}
10% {
        background-color: rgba(255, 255, 255, 0.3);
}
30% {
        background-color: rgba(255, 255, 255, 0.3);
}
40% {
        background-color: rgba(255, 255, 255, 0.0);
}
60% {
        background-color: rgba(255, 255, 255, 0.0);
}
70% {
        background-color: rgba(255, 255, 255, 0.3);
}
90% {
        background-color: rgba(255, 255, 255, 0.3);
}
100% {
        background-color: rgba(255, 255, 255, 0);
}
}
.hidden[data-v-2de4339a] {
    display: none !important;
}
.book-wrap[data-v-9abc1d36] {
    z-index: 999999;
    border: none;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}
.book[data-v-9abc1d36] {
    width: 100%;
    height: 100%;
    -webkit-perspective-origin: 50% 50%;
            perspective-origin: 50% 50%;
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
}
.page[data-v-9abc1d36] {
    border-left: 0px solid rgba(255, 255, 255, 0.6) !important;
}
.page[data-v-9abc1d36] {
    border-style: solid;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    position: absolute;
    top: 0;
    -webkit-transform-origin: 0 50%;
            transform-origin: 0 50%;
    will-change: transform;
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
}
.start-page[data-v-9abc1d36] {
    -webkit-transform: rotateY(-160deg);
            transform: rotateY(-160deg);
    display: block;
}
.end-page[data-v-9abc1d36] {
    -webkit-transform: rotateY(-20deg);
            transform: rotateY(-20deg);
    display: block;
}
.overlay[data-v-9abc1d36] {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 999999;
}
.spinner-wrap[data-v-9abc1d36] {
    position: fixed;
    top: 50%;
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
}
.download-title[data-v-176b2e10]{
    margin: 15px 20px 10px;
}
.download-full-button[data-v-176b2e10] {
    display: block;
    width: 370px;
    min-height: 50px;
    margin: 22px;
    padding: 10px 20px 10px 65px;
    cursor: pointer;
    text-decoration: none;
    border: 1px solid;
    position: relative;
}
.download-full-button[data-v-176b2e10]:before {
    position: absolute;
    content: '';
    height: 50px;
    width: 50px;
    left: 6px;
    top: 10px;
    background: url(./img/file-pdf_5cb08fc.svg) no-repeat center left;
    background-size: 50px 50px;
    opacity: .85;
}
div[dir="rtl"] .download-full-button[data-v-176b2e10] {
    padding: 10px 65px 10px 20px;
    background-position: center right 5px;
}
div[dir="rtl"] .download-full-button[data-v-176b2e10]:before {
    left: auto;
    left: initial;
    right: 6px;
}
.download-full-button span[data-v-176b2e10] {
    display: block;
    width: 100%;
    cursor: pointer;
    pointer-events: none;
}
.download-full-button span span[data-v-176b2e10] {
    display: inline;
}
.download-full-button span.title[data-v-176b2e10] {
    display: block;
    line-height: 25px;
}
.download-full-button span.description[data-v-176b2e10] {
    display: block;
    line-height: 25px;
}
.download-list[data-v-176b2e10] {
    display: block;
    width: 460px;
    max-height: 134px;
    margin: 15px 20px 20px 20px;
    overflow-y: hidden;
    position: relative;
}
.download-list[data-v-176b2e10] .bscroll-vertical-scrollbar {
    right: 1px !important;
    left: auto !important;
    left: initial !important;
}
div[dir="rtl"] .download-list[data-v-176b2e10] .bscroll-vertical-scrollbar {
    right: auto !important;
    right: initial !important;
    left: 1px !important;
}
.download-list li[data-v-176b2e10] {
    list-style-type: none;
}
.download-list .file-icon[data-v-176b2e10] {
    vertical-align: middle;
    width: 32px;
    height: 32px;
}
.download-list a[data-v-176b2e10] {
    text-decoration: underline;
    line-height: 32px;
}
.print-window[data-v-0507d8f6]{
    margin: 22px;
}
.print-title-frame[data-v-0507d8f6] {
    display: none;
}
.idle .print-title-frame[data-v-0507d8f6] {
    display: block;
}
.pages-count-label[data-v-0507d8f6]{
    margin: .6em 0;
    font-size: .7em;
    float: left;
}
.print-group .icon[data-v-0507d8f6]{
    display: inline-block;
    cursor: pointer;
    font-size: 1.2em;
}
.print-slider[data-v-0507d8f6]{
    font-size: .7em;
}
.progress[data-v-0507d8f6] {
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    display: none;
    margin: 12px 0;
}
.downloading .progress[data-v-0507d8f6] {
    display: block;
}
.cancel-button[data-v-0507d8f6] {
    display: none;
    float: right;
    max-width: 200px;
    min-width: 50px;
    overflow: hidden;
    height: 30px;
    margin: 12px 0 12px 12px;
    padding: 0 10px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    line-height: 30px;
}
div[dir="rtl"] .cancel-button[data-v-0507d8f6] {
    margin: 12px 12px 12px 0;
}
.downloading .cancel-button[data-v-0507d8f6] {
    display: block;
}
.progress-background[data-v-0507d8f6] {
    width: 100%;
    height: 3px;
}
.progress-bar[data-v-0507d8f6] {
    height: 3px;
    width: 10%;
}
.progress-info[data-v-0507d8f6] {
    padding-top: 7px;
}
.print-button-bar[data-v-0507d8f6] {
    display:-webkit-box;
    display:-webkit-flex;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
            justify-content: flex-end;
}
.waiting-bar[data-v-0507d8f6] {
    width: 100%;
    display: none;
    margin: 12px 0;
}
.printing .waiting-bar[data-v-0507d8f6] {
    display:-webkit-box;
    display:-webkit-flex;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
}
.text-block[data-v-0507d8f6] {
    margin: 8px 0;
    display: block;
}
.text-block.print-comment[data-v-0507d8f6]{
    margin: 15px 0 0;
    display:none;
}
.idle .text-block.print-comment[data-v-0507d8f6]{
    display:block;
}
.circle-loader[data-v-0507d8f6] {
    border-radius: 50%;
    margin: 0 12px 0 0;
    width: 24px;
    height: 24px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    -webkit-animation: circle-loader-data-v-0507d8f6 2s linear infinite;
            animation: circle-loader-data-v-0507d8f6 2s linear infinite;
}
div[dir="rtl"] .circle-loader[data-v-0507d8f6] {
    margin: 0 0 0 12px;
}
@-webkit-keyframes circle-loader-data-v-0507d8f6 {
0% { -webkit-transform: rotate(0deg); transform: rotate(0deg);
}
100% { -webkit-transform: rotate(360deg); transform: rotate(360deg);
}
}
@keyframes circle-loader-data-v-0507d8f6 {
0% { -webkit-transform: rotate(0deg); transform: rotate(0deg);
}
100% { -webkit-transform: rotate(360deg); transform: rotate(360deg);
}
}
.print-full-button[data-v-0507d8f6] {
    display: block;
    width: 370px;
    min-height: 50px;
    margin: 22px 0;
    padding: 10px 20px 10px 65px;
    cursor: pointer;
    text-decoration: none;
    border: 1px solid;
    text-align: left;
    position: relative;
    -webkit-box-sizing: content-box;
            box-sizing: content-box;
}
.print-full-button[data-v-0507d8f6]:before {
    position: absolute;
    content: '';
    height: 50px;
    width: 50px;
    left: 6px;
    top: 10px;
    background: url(./img/page-pile_5952768.svg) no-repeat center left;
    background-size: 41px 50px;
    opacity: .85;
}
div[dir="rtl"] .print-full-button[data-v-0507d8f6] {
    padding: 10px 65px 10px 20px;
    background-position: center right 5px;
    text-align: right;
}
div[dir="rtl"] .print-full-button[data-v-0507d8f6]:before {
    left: auto;
    left: initial;
    right: 6px;
}
.print-full-button span[data-v-0507d8f6] {
    display: block;
    width: 100%;
    cursor: pointer;
    pointer-events: none;
}
.print-full-button span span[data-v-0507d8f6] {
    display: inline;
}
.print-full-button span.title[data-v-0507d8f6] {
    display: block;
    line-height: 25px;
}
.print-full-button span.description[data-v-0507d8f6] {
    display: block;
    line-height: 25px;
}
.print-full-button .title[data-v-0507d8f6] {
    font-size: 1em;
}
.print-full-button .description[data-v-0507d8f6] {
    font-size: 0.8em;
}
.print-list[data-v-0507d8f6] {
    display: block;
    width: 460px;
    max-height: 134px;
    overflow-y: hidden;
    position: relative;
}
.print-list[data-v-0507d8f6] .bscroll-vertical-scrollbar {
    right: 1px !important;
    left: auto !important;
    left: initial !important;
}
div[dir="rtl"] .print-list[data-v-0507d8f6] .bscroll-vertical-scrollbar {
    right: auto !important;
    right: initial !important;
    left: 1px !important;
}
.print-list li[data-v-0507d8f6] {
    list-style-type: none;
}
.print-list li + li[data-v-0507d8f6] {
    margin-top: 2px;
}
.print-list .file-icon[data-v-0507d8f6] {
    vertical-align: middle;
    width: 32px;
    height: 32px;
}
.print-list button[data-v-0507d8f6] {
    text-decoration: underline;
    cursor: pointer;
    font-size: 0.8em;
    line-height: 32px;
}

.socialBody[data-v-2a4fa800]{
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    width: 100%;
    padding: 15px;
    line-height: 0;
}
.qr[data-v-2a4fa800] {
    float: left;
    line-height: 0;
    padding: 10px;
    background-color: #FFF;
}
.qr[data-v-2a4fa800] img {
    width: 128px;
    height: 128px;
}
.social-button[data-v-2a4fa800]{
    border: none;
}
.url-section[data-v-2a4fa800] {
    float: right;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    width: 307px;
    margin: 0 0 0 15px;
    vertical-align: top;
}
div[dir="rtl"] .qr[data-v-2a4fa800] {
    float: right;
}
div[dir="rtl"] .url-section[data-v-2a4fa800] {
    float: left;
    margin: 0 15px 0 0;
}
.socialBody textarea[data-v-2a4fa800]
{
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    width: 100%;
    height: 55px;
    min-height: 55px;
    padding: 4px 7px;
    font-family: 'Lucida Console', 'Monaco', 'Courier New', monospace;
    line-height: normal;
    line-height: initial;
    letter-spacing: normal;
    letter-spacing: initial;
    vertical-align: baseline;
    vertical-align: initial;
    font-size: 12px;
    resize: none;
    color: #333;
}
.current-page-label[data-v-2a4fa800]{
    display: inline-block;
    margin-top: 5px;
    width: 100%;
    float: right;
    font-size: 13px;
    line-height: 13px;
}
.current-page-label input[type=checkbox][data-v-2a4fa800] {
    cursor: pointer;
    margin: 0 3px 0 0;
}
div[dir="rtl"] .current-page-label input[type=checkbox][data-v-2a4fa800] {
    margin: 0 0 0 3px;
}
.text-block[data-v-2a4fa800]{
    display: inline-block;

    width: 100%;
    margin: 8px 0;
}
.social-link[data-v-2a4fa800]{
    display: inline-block;
    width: 32px;
    height: 32px;
    margin: 0 5px 0 0;
}
.facebook-link[data-v-2a4fa800]{
    background: url(./img/icon-facebook_39a6271.png);
    background-size: contain;
}
.twitter-link[data-v-2a4fa800]{
    background: url(./img/icon-twitter_e6b7f61.png);
    background-size: contain;
}
.linkedin-link[data-v-2a4fa800]{
    background: url(./img/icon-linkedin_09df2dc.png);
    background-size: contain;
}
.tumblr-link[data-v-2a4fa800]{
    background: url(./img/icon-tumblr_1507527.png);
    background-size: contain;
}
.mail-link[data-v-2a4fa800]{
    background: url(./img/icon-mail_ce0cfc3.png);
    background-size: contain;
}
.vk-link[data-v-2a4fa800]{
    background: url(./img/icon-vk_1496772.png);
    background-size: contain;
}
.social-button[data-v-2a4fa800] {
    float: right;

    max-width: 200px;
    min-width: 50px;
    overflow: hidden;
    height: 30px;
    margin: 0;
    margin-top: 10px;
    padding: 0 10px;

    cursor: pointer;
    text-align: center;
    text-decoration: none;

    line-height: 30px;
}
div[dir="rtl"] .social-button[data-v-2a4fa800] {
    float: left;
}
.embed-label[data-v-2a4fa800]{
    width: 100%;
    float: left;
    font-size: 13px;
    margin: 0;
}
.embed-label + .embed-label[data-v-2a4fa800]{
    margin-top: 10px;
}
.embed-label select[data-v-2a4fa800]{
    font-size: 13px;
    padding: 2px;
}
.embed-label input[type=checkbox][data-v-2a4fa800], .embed-label select[data-v-2a4fa800] {
    cursor: pointer;
}
.embed-label input[type=checkbox][data-v-2a4fa800] {
    margin: 0 3px 0 0;
}
div[dir="rtl"] .embed-label input[type=checkbox][data-v-2a4fa800] {
    margin: 0 0 0 3px;
}
.embed-copy[data-v-2a4fa800]{
    margin: 0 0 15px 0;
}
.embed-size-frame[data-v-2a4fa800]{
    font-size: 13px;
    float: left;
}
div[dir="rtl"] .embed-size-frame[data-v-2a4fa800] {
    float: right;
}
.embed-size-frame label[data-v-2a4fa800]{
    margin-right: 10px;
}
.embed-size-frame input[data-v-2a4fa800]{
    height: 26px;
    font-size: 13px;
    width: 50px;
    text-align: center;
    border: 1px solid;
}
.embed-text-area[data-v-2a4fa800] {
    margin: 10px 0 7px 0;
}
.url-container[data-v-2a4fa800]{
    outline: none;
}

.publication-info[data-v-b9e7f3c2] {
    padding: 20px;
}
.divider[data-v-b9e7f3c2] {
    width: 100%;
    display: block;
    height: 10px;
}
.divider.wide[data-v-b9e7f3c2] {
    height: 20px;
}
.info-tab[data-v-b9e7f3c2] {
    -webkit-user-select: text;
       -moz-user-select: text;
        -ms-user-select: text;
            user-select: text;
}
.info-tab h3[data-v-b9e7f3c2] {
    font-size: 18px;
    padding-top: 25px;
    padding-bottom: 10px;
}
.info-table[data-v-b9e7f3c2] {
    width: 100%;
    word-break: break-all;
    border-collapse: collapse;
}
.info-table th[data-v-b9e7f3c2], .info-table td[data-v-b9e7f3c2] {
    padding: 2px 0;
}
.info-table .info-table-key[data-v-b9e7f3c2] {
    padding-right: 10px;
    min-width: 150px;
}
.info-table .info-table-value[data-v-b9e7f3c2] {
    font-weight: bold;
    font-family: monospace;
}
p.version[data-v-b9e7f3c2] {
    text-align: right;
    font-size: 11px;
    line-height: 11px;
}
.description[data-v-b9e7f3c2] {
    font-size: 14px;
}
.debug-info label[data-v-b9e7f3c2] {
    display: inline-block;
    padding-bottom: 5px;
    width: 100%;
}
.debug-info button[data-v-b9e7f3c2] {
    display: inline-block;
    min-width: 50px;
    margin: 0 10px;
    padding: 0 5px;
    border: 1px solid;
}
.debug-info textarea[data-v-b9e7f3c2] {
     width: 100%;
     height: 50px;
}
.debug-info select+textarea[data-v-b9e7f3c2] {
    margin-top: 10px;
    height: 100px;
}
.debug-info textarea+label[data-v-b9e7f3c2] {
    padding-top: 20px;
}
.publication-help[data-v-0852b3ec] {
    padding: 20px;
    font-size: 15px;
}
.divider[data-v-0852b3ec] {
    width: 100%;
    display: block;
    height: 10px;
}
.divider.line[data-v-0852b3ec] {
    height: 1px;
    margin: 10px 0;
}
section p[data-v-0852b3ec] {
    line-height: 28px;
    vertical-align: middle;
}
p.version[data-v-0852b3ec] {
    text-align: right;
    font-size: 11px;
    line-height: 11px;
}
div[dir=rtl] p.version[data-v-0852b3ec] {
    text-align: left;
}
.publication-help[data-v-0852b3ec] span.nobr{
    white-space: nowrap;
}
.publication-help[data-v-0852b3ec] .key {
    display: inline-block;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    padding: 1px;
    margin: 2px;
    height: 20px;
    line-height: 20px;
    vertical-align: middle;
    min-width: 20px;
    text-align: center;
    border-radius: 5px;
}
.publication-help[data-v-0852b3ec] .key.wide,
.publication-help.win[data-v-0852b3ec] .key.modifier {
    padding: 1px 6px;
}
.acessibility-full-button[data-v-5e3ec575] {
    display: block;
    width: 370px;
    height: 50px;
    margin: 22px;
    padding: 10px 20px 10px 65px;
    cursor: pointer;
    text-decoration: none;
    border: 1px solid;
    background: url(./img/file-pdf_5cb08fc.svg) no-repeat center left 5px;
    background-size: 50px 50px;
}
div[dir="rtl"] .acessibility-full-button[data-v-5e3ec575] {
    padding: 10px 65px 10px 20px;
    background-position: center right 5px;
}
.acessibility-full-button span[data-v-5e3ec575] {
    display: block;
    width: 100%;
    cursor: pointer;
    pointer-events: none;
}
.acessibility-full-button span span[data-v-5e3ec575] {
    display: inline;
}
.acessibility-full-button span.title[data-v-5e3ec575] {
    display: block;
    line-height: 25px;
}
.acessibility-full-button span.description[data-v-5e3ec575] {
    display: block;
    line-height: 25px;
}
.text-block[data-v-5e3ec575]{
    display: inline-block;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    width: 100%;
    margin: 8px 0;
    padding: 0 20px 10px 20px;
}
.popup-container[data-v-42b65f48] {
    position: absolute;
    z-index: 103002;
    top: 0;
    left: 0;
    visibility: visible;
    width: 100%;
    height: 100%;
}
.black-out[data-v-42b65f48]
{
    position: absolute;
    z-index: 103000;
    top: 0;
    left: 0;

    visibility: visible;

    width: 100%;
    height: 100%;

    opacity: .4;
    background-color: #000;

    -webkit-user-select: none;
    -webkit-user-drag: none;
}
.popup-window[data-v-42b65f48]
{
    position: absolute;
    z-index: 103001;
    top: 50%;
    /*rtl:ignore*/
    left: 50%;

    visibility: visible;

    width: 500px;
    /*rtl:ignore*/
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);

    cursor: default;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
}
.popup-window label[data-v-42b65f48]
{
    font-size: 13px;
}
.popup-window textarea[data-v-42b65f48]
{
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    width: 100%;
    height: 55px;
    padding: 4px 7px;

    resize: none;

    color: #333;
}
.popup-window input[data-v-42b65f48]
{
    color: #444;
}
.popup-title-frame[data-v-42b65f48]
{
    line-height: 48px;

    width: 100%;
    height: 48px;

    cursor: default;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}
.popup-title-frame .popup-title-icon[data-v-42b65f48]
{
    line-height: 48px;
    float: left;
    height: 48px;
    padding: 0 10px;
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
        -ms-flex-order: 1;
            order: 1;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
}
.popup-title-frame .popup-title-icon svg[data-v-42b65f48] {
    width: 24px;
    height: 24px;
}
.popup-title-frame .icon-button[data-v-42b65f48]
{
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    cursor: pointer;
}
.close-button[data-v-42b65f48]:focus{
    background-color: #2a3137;
}
.popup-title-frame .close-button[data-v-42b65f48]
{
    float: right;
    height: 48px;
    width: 48px;
    -webkit-box-ordinal-group: 4;
    -webkit-order: 3;
        -ms-flex-order: 3;
            order: 3;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;

    background: none;
    border: none;
}
.popup-title-frame .close-button svg[data-v-42b65f48] {
    width: 24px;
    height: 24px;
}
.popup-title-frame .close-button[data-v-42b65f48]:hover
{
    cursor: pointer;
}
.popup-title[data-v-42b65f48]
{
    font-size: 13px;
    line-height: 48px;

    display: inline-block;
    -webkit-box-ordinal-group: 3;
    -webkit-order: 2;
        -ms-flex-order: 2;
            order: 2;
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
        -ms-flex: 1 1 auto;
            flex: 1 1 auto;
    height: 48px;
}
.popup-title[data-v-42b65f48]:before
{
    font-size: 21px;
    line-height: 45px;

    float: left;

    height: 45px;
    padding: 0 10px;

    vertical-align: top;
}

/*
Tabs - for share and Help windows
*/
.popup-content[data-v-42b65f48] .window-tabs-head {
    width: 100%;
    margin-bottom: 16px;
}
.popup-content[data-v-42b65f48] .window-tabs-head.disabled{
    display: none;
}
.popup-content[data-v-42b65f48] .window-tabs-head span {
    font-size: 13px;
    line-height: 19px;
    padding: 3px 11px;
    display: inline-block;
    cursor: pointer;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}
.popup-content[data-v-42b65f48] .window-tab {
    display: none;
}
.popup-content[data-v-42b65f48] .window-tab.active {
    display: block;
}
.publication-container.desktop .tool-window[data-v-78b93dcc]
{
    z-index: 102300;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-flex-shrink: 0;
        -ms-flex-negative: 0;
            flex-shrink: 0;
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
        -ms-flex-order: 1;
            order: 1;
}
.publication-container.desktop .tool-window.right[data-v-78b93dcc]
{
    -webkit-box-ordinal-group: 4;
    -webkit-order: 3;
        -ms-flex-order: 3;
            order: 3;
}
.publication-container.desktop .tool-title-frame[data-v-78b93dcc]
{
    line-height: 45px;

    width: 100%;
    height: 45px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}
.publication-container.desktop .tool-title[data-v-78b93dcc]
{
    font-size: 13px;
    line-height: 45px;

    display: inline-block;

    height: 45px;

    cursor: default;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    -webkit-box-ordinal-group: 3;
    -webkit-order: 2;
        -ms-flex-order: 2;
            order: 2;
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
        -ms-flex: 1 1 auto;
            flex: 1 1 auto;
}
.publication-container.desktop .tool-title-frame .tool-title-icon[data-v-78b93dcc]
{
    height: 45px;
    width: 45px;
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
        -ms-flex-order: 1;
            order: 1;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
}
.publication-container.desktop .tool-title-frame .tool-title-icon svg[data-v-78b93dcc] {
    width: 24px;
    height: 24px;
}
.publication-container.desktop .tool-title-frame .icon-button[data-v-78b93dcc]
{
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    cursor: pointer;
    text-align: center;
}
.publication-container.desktop .tool-title-frame .close-button[data-v-78b93dcc]
{
    height: 45px;
    width: 45px;
    -webkit-box-ordinal-group: 4;
    -webkit-order: 3;
        -ms-flex-order: 3;
            order: 3;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
}
.publication-container.desktop .tool-title-frame .close-button svg[data-v-78b93dcc] {
    width: 24px;
    height: 24px;
}
.publication-container.desktop .tool-title-frame .close-button[data-v-78b93dcc]:hover
{
    cursor: pointer;
}
object#flashContent[data-v-78b93dcc]
{
    float: right;
}
.publication-container.desktop .tool-window .scroller[data-v-78b93dcc]
{
    position: relative;
    overflow: hidden;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
        -ms-flex: 1;
            flex: 1;

    width: 100%;
}
.publication-container.desktop .tool-window .cont[data-v-78b93dcc]
{
    width: 100%;
    height: auto;
}
.publication-container.desktop .tool-window .scroller.hide-vertical .bscroll-vertical-scrollbar {
    visibility: hidden;
}
.publication-container.desktop .tool-window .bscroll-vertical-scrollbar .bscroll-indicator {
    opacity: .25 !important;
    -webkit-transition: opacity .5s ease-in-out !important;
    transition: opacity .5s ease-in-out !important;
}
.publication-container.desktop .tool-window .scroller .bscroll-vertical-scrollbar {
    -webkit-transition: opacity 1s ease-in-out !important;
    transition: opacity 1s ease-in-out !important;
}
.publication-container.desktop .tool-window .scroller:hover .bscroll-vertical-scrollbar {
    opacity: 1 !important;
}
.publication-container.desktop .tool-window .bscroll-vertical-scrollbar:hover .bscroll-indicator {
    opacity: .35 !important;
    -webkit-transition: opacity .5s ease-in-out !important;
    transition: opacity .5s ease-in-out !important;
}
/*rtl:begin:ignore*/
.th-item-wrapper[data-v-1caa1d3c]
{
    /*box-sizing: border-box;*/
    text-align: center;
}
.th-item-wrapper[data-v-1caa1d3c]:first-child,
.rtl .th-item-wrapper[data-v-1caa1d3c]:last-child
{
    float: left;
}
.th-item-wrapper[data-v-1caa1d3c]:last-child,
.rtl .th-item-wrapper[data-v-1caa1d3c]:first-child
{
    float: right;
}
.slide .th-item-wrapper[data-v-1caa1d3c],
.slide .rtl .th-item-wrapper[data-v-1caa1d3c]
{
    float: none !important;
}
.slide .th-item-wrapper[data-v-1caa1d3c],
.slide .rtl .th-item-wrapper[data-v-1caa1d3c]
{
    margin: 0 auto;
}
.slide .th-item-wrapper[data-v-1caa1d3c]:first-child,
.slide .th-item-wrapper[data-v-1caa1d3c]:last-child,
.slide .rtl .th-item-wrapper[data-v-1caa1d3c]:first-child,
.slide .rtl .th-item-wrapper[data-v-1caa1d3c]:last-child
{
    padding: 20px 10px;
}
.th-item-wrapper.wide[data-v-1caa1d3c]
{
    width: 100%;
}
.th-item-wrapper .page[data-v-1caa1d3c]
{
    position: relative;
}
.th-img-element[data-v-1caa1d3c]
{
    position: relative;

    overflow: hidden;

    width: 100%;
    margin: auto;

    cursor: pointer;
    text-align: left;
    text-align: initial;
}
.th-img-element.loading .preloader[data-v-1caa1d3c]
{
    position: absolute;
    width: 100%;
    height: 100%;
}
.th-item-wrapper.wide .th-img-element.loading .preloader[data-v-1caa1d3c]
{
    width: 50%;
}
.slide .th-item-wrapper.wide .th-img-element.loading .preloader[data-v-1caa1d3c]
{
    width: 100%;
}
.th-item-title[data-v-1caa1d3c]
{
    font-size: 13px;
    line-height: 13px;

    display: block;

    width: 100%;
    margin-bottom: -36px;
    padding: 6px 5px;

    cursor: default;
    text-align: center;
    position: relative;

    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}
.th-item-wrapper .gradient[data-v-1caa1d3c]
{
    position: absolute;

    width: 100%;
    height: 100%;

    z-index: 2;

    pointer-events: none;
}

/* Normal gradient */
.th-item-wrapper:first-child .gradient[data-v-1caa1d3c],
.rtl .th-item-wrapper:last-child .gradient[data-v-1caa1d3c]
{
    background: -webkit-gradient(linear, left top, right top, color-stop(.90, rgba(0,0,0,0)), color-stop(1, rgba(0, 0, 0, .2)));
    background-image: -webkit-linear-gradient(left, rgba(0,0,0,0) 90%, rgba(0,0,0,.2) 100%);
    background-image:         -webkit-gradient(linear, left top, right top, color-stop(90%, rgba(0,0,0,0)), to(rgba(0,0,0,.2)));
    background-image:         linear-gradient(to right, rgba(0,0,0,0) 90%, rgba(0,0,0,.2) 100%);
}
.th-item-wrapper:last-child .gradient[data-v-1caa1d3c],
.rtl .th-item-wrapper:first-child .gradient[data-v-1caa1d3c]
{
    background: -webkit-gradient(linear, right top, left top, color-stop(.90, rgba(0,0,0,0)), color-stop(1, rgba(0,0,0,.15)));
    background-image: -webkit-linear-gradient(right, rgba(0,0,0,0) 90%, rgba(0,0,0,.15) 100%);
    background-image:         -webkit-gradient(linear, right top, left top, color-stop(90%, rgba(0,0,0,0)), to(rgba(0,0,0,.15)));
    background-image:         linear-gradient(to left, rgba(0,0,0,0) 90%, rgba(0,0,0,.15) 100%);
}
.th-item-wrapper.wide .gradient[data-v-1caa1d3c],
.rtl .th-item-wrapper:first-child.wide .gradient[data-v-1caa1d3c]
{
    background: -webkit-gradient(linear, right top, left top, color-stop(.45, rgba(0,0,0,0)), color-stop(.50, rgba(0,0,0,.15)), color-stop(.55, rgba(0,0,0,0)));
    background-image: -webkit-linear-gradient(right, rgba(0,0,0,0) 45%, rgba(0,0,0,.15) 50%, rgba(0,0,0,0) 55%);
    background-image:         -webkit-gradient(linear, right top, left top, color-stop(45%, rgba(0,0,0,0)), color-stop(50%, rgba(0,0,0,.15)), color-stop(55%, rgba(0,0,0,0)));
    background-image:         linear-gradient(to left, rgba(0,0,0,0) 45%, rgba(0,0,0,.15) 50%, rgba(0,0,0,0) 55%);
}

/* Light gradient */
.th-item-wrapper:first-child .gradient.light[data-v-1caa1d3c],
.rtl .th-item-wrapper:last-child .gradient.light[data-v-1caa1d3c]
{
    background: -webkit-gradient(linear, left top, right top, color-stop(.90, rgba(0,0,0,0)), color-stop(1, rgba(0, 0, 0, .1)));
    background-image: -webkit-linear-gradient(left, rgba(0,0,0,0) 90%, rgba(0,0,0,.1) 100%);
    background-image:         -webkit-gradient(linear, left top, right top, color-stop(90%, rgba(0,0,0,0)), to(rgba(0,0,0,.1)));
    background-image:         linear-gradient(to right, rgba(0,0,0,0) 90%, rgba(0,0,0,.1) 100%);
}
.th-item-wrapper:last-child .gradient.light[data-v-1caa1d3c],
.rtl .th-item-wrapper:first-child .gradient.light[data-v-1caa1d3c]
{
    background: -webkit-gradient(linear, right top, left top, color-stop(.90, rgba(0,0,0,0)), color-stop(1, rgba(0,0,0,.05)));
    background-image: -webkit-linear-gradient(right, rgba(0,0,0,0) 90%, rgba(0,0,0,.05) 100%);
    background-image:         -webkit-gradient(linear, right top, left top, color-stop(90%, rgba(0,0,0,0)), to(rgba(0,0,0,.05)));
    background-image:         linear-gradient(to left, rgba(0,0,0,0) 90%, rgba(0,0,0,.05) 100%);
}
.th-item-wrapper.wide .gradient.light[data-v-1caa1d3c]
{
    background: -webkit-gradient(linear, right top, left top, color-stop(.45, rgba(0,0,0,0)), color-stop(.50, rgba(0,0,0,.05)), color-stop(.55, rgba(0,0,0,0)));
    background-image: -webkit-linear-gradient(right, rgba(0,0,0,0) 45%, rgba(0,0,0,.05) 50%, rgba(0,0,0,0) 55%);
    background-image:         -webkit-gradient(linear, right top, left top, color-stop(45%, rgba(0,0,0,0)), color-stop(50%, rgba(0,0,0,.05)), color-stop(55%, rgba(0,0,0,0)));
    background-image:         linear-gradient(to left, rgba(0,0,0,0) 45%, rgba(0,0,0,.05) 50%, rgba(0,0,0,0) 55%);
}

/* Hard gradient */
.th-item-wrapper:first-child .gradient.hard[data-v-1caa1d3c],
.rtl .th-item-wrapper:last-child .gradient.hard[data-v-1caa1d3c]
{
    background: -webkit-gradient(linear, left top, right top, color-stop(.90, rgba(0,0,0,0)), color-stop(1, rgba(0, 0, 0, .3)));
    background-image: -webkit-linear-gradient(left, rgba(0,0,0,0) 90%, rgba(0,0,0,.3) 100%);
    background-image:         -webkit-gradient(linear, left top, right top, color-stop(90%, rgba(0,0,0,0)), to(rgba(0,0,0,.3)));
    background-image:         linear-gradient(to right, rgba(0,0,0,0) 90%, rgba(0,0,0,.3) 100%);
}
.th-item-wrapper:last-child .gradient.hard[data-v-1caa1d3c],
.rtl .th-item-wrapper:first-child .gradient.hard[data-v-1caa1d3c]
{
    background: -webkit-gradient(linear, right top, left top, color-stop(.90, rgba(0,0,0,0)), color-stop(1, rgba(0,0,0,.25)));
    background-image: -webkit-linear-gradient(right, rgba(0,0,0,0) 90%, rgba(0,0,0,.25) 100%);
    background-image:         -webkit-gradient(linear, right top, left top, color-stop(90%, rgba(0,0,0,0)), to(rgba(0,0,0,.25)));
    background-image:         linear-gradient(to left, rgba(0,0,0,0) 90%, rgba(0,0,0,.25) 100%);
}
.th-item-wrapper.wide .gradient.hard[data-v-1caa1d3c]
{
    background: -webkit-gradient(linear, right top, left top, color-stop(.45, rgba(0,0,0,0)), color-stop(.50, rgba(0,0,0,.25)), color-stop(.55, rgba(0,0,0,0)));
    background-image: -webkit-linear-gradient(right, rgba(0,0,0,0) 45%, rgba(0,0,0,.25) 50%, rgba(0,0,0,0) 55%);
    background-image:         -webkit-gradient(linear, right top, left top, color-stop(45%, rgba(0,0,0,0)), color-stop(50%, rgba(0,0,0,.25)), color-stop(55%, rgba(0,0,0,0)));
    background-image:         linear-gradient(to left, rgba(0,0,0,0) 45%, rgba(0,0,0,.25) 50%, rgba(0,0,0,0) 55%);
}
.th-item-wrapper .gradient.zero[data-v-1caa1d3c]
{
    display: none;
}
/*rtl:end:ignore*/
.wide-title[data-v-1caa1d3c] {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}
.title-half[data-v-1caa1d3c] {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 50%;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
}
.page-id[data-v-1caa1d3c] {
    background: yellow;
    margin-left: 4px;
    padding: 1px;
    position: absolute;
    top: 5px;
}
.page-id.page-id-wide[data-v-1caa1d3c] {
    background: blue;
    color: white;
}

.break[data-v-5d485259]
{
    clear: right;
}
.th-wrapper[data-v-5d485259]
{
    padding-bottom: 10px;
    text-align: center;
    position: relative;
}
.publication-container .th-wrapper *[data-v-5d485259] {
    -webkit-box-sizing: content-box;
            box-sizing: content-box;
}
.th-wrapper.rtl[data-v-5d485259]
{
    direction: rtl;
}
.th-row[data-v-5d485259]{
    display: block;
    line-height: 0;
    width: 100%;
}
.th-spread-wrapper[data-v-5d485259]
{
    display: inline-block;
    margin: 20px 10px;
}
.slide .th-spread-wrapper[data-v-5d485259],
.slide .rtl .th-spread-wrapper[data-v-5d485259]
{
    width: 100%;
    margin: 0;
}

.toc-item[data-v-6df7d444]
{
    width: 100%;
}
.toc-item-button[data-v-6df7d444]
{
    font-size: 12px;
    line-height: 34px;

    display: -webkit-box;

    display: -webkit-flex;

    display: -ms-flexbox;

    display: flex;

    -webkit-box-sizing: border-box;

            box-sizing: border-box;
    min-height: 36px;

    -webkit-user-select: none;
    vertical-align: text-top;

    -webkit-user-drag: none;

    -webkit-box-align: center;

    -webkit-align-items: center;

        -ms-flex-align: center;

            align-items: center;

    width: 100%;
    text-align: left;
    cursor: pointer;
}
div[dir="rtl"] .toc-item-button[data-v-6df7d444] {
    text-align: right;
}
.toc-item .icon[data-v-6df7d444],
.toc-item .page-label[data-v-6df7d444]
{
    line-height: 36px;
    display: inline-block;
    vertical-align: middle;
}
.toc-item .icon[data-v-6df7d444] {
    padding: 3px 2px 3px 3px;
    float: left;
    -webkit-flex-shrink: 0;
        -ms-flex-negative: 0;
            flex-shrink: 0;
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
        -ms-flex-order: 1;
            order: 1;
}
.toc-item .icon svg[data-v-6df7d444] {
    width: 12px;
    height: 12px;
}
div[dir="rtl"] .toc-item .icon[data-v-6df7d444] {
    padding: 0 3px 0 2px;
}
.toc-item .page-label[data-v-6df7d444] {
    font-size: 12px;
    margin-right: 8px;
    -webkit-box-ordinal-group: 4;
    -webkit-order: 3;
        -ms-flex-order: 3;
            order: 3;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    -webkit-flex-shrink: 0;
        -ms-flex-negative: 0;
            flex-shrink: 0;
    max-width: 40px;
}
div[dir="rtl"] .toc-item .page-label[data-v-6df7d444] {
    margin-left: 8px;
    margin-right: 0;
}
.toc-item .icon[data-v-6df7d444]:before {
    width: 36px;
    height: 36px;
    font-size: 22px;
    line-height: 36px;
}
.toc-item[data-v-6df7d444]:hover
{
    cursor: pointer;
}
.toc-sub-item-ul[data-v-6df7d444]
{
    display: block;
}
.toc-item-title[data-v-6df7d444] {
    line-height: 15px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    padding: 10px;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    -webkit-box-ordinal-group: 3;
    -webkit-order: 2;
        -ms-flex-order: 2;
            order: 2;
}
.toc-item-title[data-v-6df7d444] span {
    display: block;
    text-overflow: ellipsis;
    overflow: hidden;
}
div[dir="ltr"] .additional-padding .toc-item-title[data-v-6df7d444] {
    padding-left: 25px;
}
div[dir="rtl"] .additional-padding .toc-item-title[data-v-6df7d444] {
    padding-right: 25px;
}
div[dir="ltr"] .haschildren .toc-item-title[data-v-6df7d444] {
    padding-left: 2px;
}
div[dir="rtl"] .haschildren .toc-item-title[data-v-6df7d444] {
    padding-right: 2px;
}
ul.toc-items[data-v-6df7d444] {
    max-width: 600px;
    margin: 0 auto;
}
li.toc-item[data-v-6df7d444] {
    list-style-type: none;
}

.toc-ul[data-v-5b06aa7b]
{
    width: 100%;
}

.note-window-item[data-v-809d6284]{
    text-align: left;
    text-align: initial;
    cursor: pointer;
}
.note-window-content[data-v-809d6284]{
    text-align: center;
}
.note-window-item[data-v-809d6284]{
    height: 74px;
    cursor: pointer;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
}
.note-img-element[data-v-809d6284]{
    margin: 9px 10px 9px 10px;
    position: relative;
    float: left;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
}
.note-window-item[dir="rtl"] .note-img-element[data-v-809d6284]{
    float: right;
}
.note-body-element[data-v-809d6284]{
    width: 194px;
    height: 56px;
    margin: 9px 10px 9px 0px;
    float: right;
}
.note-window-item[dir="rtl"] .note-body-element[data-v-809d6284]{
    float: left;
    margin: 9px 0 9px 10px;
}
.note-color.red[data-v-809d6284]{
    background-color:#EB5A5A;
}
.note-color.gray[data-v-809d6284]{
    background-color:#596168;
}
.note-color.orange[data-v-809d6284]{
    background-color:#F38D2A;
}
.note-color.violet[data-v-809d6284]{
    background-color:#7957BF;
}
.note-color.blue[data-v-809d6284]{
    background-color:#2DB1E3;
}
.note-color.green[data-v-809d6284]{
    background-color:#33CC34;
}
.note-color[data-v-809d6284]{
    width:8px;
    height:8px;
    border-radius: 50%;
    margin: 6px 0px;
    float: right;
}
.note-window-item[dir="rtl"] .note-color[data-v-809d6284]{
    float: left;
}
.note-window-item-title[data-v-809d6284]{
    width: calc(100% - 18px);
    height: 19px;
    font-size: 14px;
    font-weight: bold;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    line-height: normal;
    float: left;
    text-align: left;
}
.note-window-item[dir="rtl"] .note-window-item-title[data-v-809d6284]{
    float: right;
    text-align: right;
}
.note-window-item-text[data-v-809d6284]{
    width: 100%;
    height: 35px;
    font-size: 12px;
    resize: none;
    margin: 4px 0 0;
    padding: 0;
    border: none;
    overflow: hidden;
    background: transparent;
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    line-height: normal;
    float: left;
    text-align: left;
}
.note-window-item[dir="rtl"] .note-window-item-text[data-v-809d6284]{
    float: right;
}
.note-window-item .note-window-item-text[dir="rtl"][data-v-809d6284]{
    text-align: right;
}
.note-window-item-text[data-v-809d6284]:focus{
    outline: none !important;
}
.note-window-item-text[data-v-809d6284]:focus{
    border:0px;
}

/*rtl:begin:ignore*/
.break[data-v-5b492b5b]
{
    clear: right;
}
.note-wrapper[data-v-5b492b5b]
{
    padding-bottom: 10px;
    text-align: center;
}
.note-wrapper.rtl[data-v-5b492b5b]
{
    direction: rtl;
}
.slide .note-wrapper[data-v-5b492b5b]
{
    padding-top: 10px;
    padding-bottom: 0;
}
.note-template[data-v-5b492b5b]
{
    position: absolute;
    top: -5000px;
    left: 5000px;
}
.note-string[data-v-5b492b5b]
{
    font-size: 0;

    display: inline-block;

    width: 100%;
    padding-bottom: 36px;

    text-align: center;
}
.note-spread-wrapper[data-v-5b492b5b]
{
    display: inline-block;

    margin: 20px 10px;
}
.slide .note-string[data-v-5b492b5b],
.slide .rtl .note-string[data-v-5b492b5b]
{
    padding-bottom: 0;
}
.slide .note-spread-wrapper[data-v-5b492b5b],
.slide .rtl .note-spread-wrapper[data-v-5b492b5b]
{
    width: 100%;
    margin: 0;
}
.note-preloader[data-v-5b492b5b] {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%
}
.note-preloader .preloader-container[data-v-5b492b5b]
{
    position: absolute;
    z-index: 2;
    top: 50%;
    left: 50%;

    -webkit-transform: translateX(-50%) translateY(-50%);

            transform: translateX(-50%) translateY(-50%);

    direction: ltr;
}
.tool-window .tool-button.note-button[data-v-5b492b5b] {
    display: inline-block;
    max-width: 200px;
    min-width: 50px;
}
.tool-window .tool-button[data-v-5b492b5b] {
    font-size: 13px;
    cursor: pointer;
    height: 30px;
    margin-top: 24px;
    margin-bottom: 24px;
    padding: 0 10px;
    text-align: center;
    text-decoration: none;
    line-height: 30px;
}
.tool-window .note-window-invitation-text[data-v-5b492b5b],
.tool-window .note-window-post-invitation-text[data-v-5b492b5b] {
    padding: 24px 28px 0;
    text-align: center;
    overflow: hidden;
    float: right;
    display: block;
    line-height: normal;
}
.tool-window .note-window-post-invitation-text[data-v-5b492b5b] {
    font-size: 13px;
}
/*rtl:end:ignore*/

/*
 Search Item
*/
.search-ul[data-v-6f056378]
{
    width: 100%;
}
.search-item[data-v-6f056378]
{
    width: 100%;
}
.publication-container .search-item-title[data-v-6f056378]
{
    font-weight: 800;
}
.publication-container .search-item-result b[data-v-6f056378] {
    font-weight: 800;
}
.search-item-p[data-v-6f056378]
{
    font-size: 12px;

    display: inline-block;
    width: 100%;
    min-height: 36px;

    -webkit-user-select: none;

       -moz-user-select: none;

        -ms-user-select: none;

            user-select: none;
    line-height: 15px;
    overflow: hidden;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    padding: 10px;

    vertical-align: middle;
    text-overflow: ellipsis;

    -ms-touch-action: pan-y;

        touch-action: pan-y;
    -webkit-user-drag: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.search-item-p[data-v-6f056378]:hover
{
    cursor: pointer;
}
.search-item-more[data-v-6f056378] {
    font-size: 11px;
    display: block;
    width: 100%;
    padding-top: 7px;
}


/*
 Search Window
*/
.search-sub-header[data-v-7da23725]
{
    font-size: 12px;
    line-height: 27px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    width: 100%;
    padding-right: 10px;
    padding-left: 10px;
    cursor: default;
}
.search-sub-header.empty-result[data-v-7da23725]
{
    background: transparent !important;
}
.search-sub-header.empty-result[data-v-7da23725]
{
    height: 3px;
}
.search-input-block[data-v-7da23725] {
    line-height: 24px;
    width: 100%;
    height: 24px;
    margin: 5px 0;
    padding: 0 5px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}
.search-input-block .clear-icon[data-v-7da23725] {
    position: absolute;
    right: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    width: 24px;
    height: 24px;
    cursor: pointer;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    border: 0;
    z-index: 1002;
}
div[dir="rtl"] .search-input-block .clear-icon[data-v-7da23725] {
    left: 0;
    right: auto;
    right: initial;
}
.search-input-block .clear-icon svg[data-v-7da23725] {
    margin: 4px;
}
.search-input-block .filters-icon[data-v-7da23725] {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 24px;
        -ms-flex: 0 0 24px;
            flex: 0 0 24px;
    margin-left: 5px;
    height: 24px;
    cursor: pointer;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}
.search-input-block .filters-icon svg[data-v-7da23725] {
    width: 24px;
    height: 24px;
}
.search-input-block label[data-v-7da23725]
{
    display: block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    position: relative;
    -webkit-box-flex: 1;
    -webkit-flex: 1 0;
        -ms-flex: 1 0;
            flex: 1 0;
}
.search-input-block input[data-v-7da23725] {
    line-height: 24px;
    position: absolute;
    overflow: hidden;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    width: 184px;
    height: 24px;
    font-size: 13px;
    white-space: nowrap;
    text-overflow: ellipsis;
    z-index: 1001;
    padding-right: 24px;
    padding-left: 5px;
    width: 100%;
    margin-right: 5px;
}
.search-input-block input[data-v-7da23725]::-ms-clear {
    display: none;
}

/* не работает? */
div[dir="rtl"] .search-input-block input[data-v-7da23725] {
    padding-right: 5px;
    padding-left: 24px;
    margin-right: 0;
}
div[dir="rtl"] .search-input-block input[data-v-7da23725]::-webkit-input-placeholder {
    direction: rtl;
}
div[dir="rtl"] .search-input-block input[data-v-7da23725]::-moz-placeholder {
    direction: rtl;
}
div[dir="rtl"] .search-input-block input[data-v-7da23725]:-ms-input-placeholder {
    direction: rtl;
}
div[dir="rtl"] .search-input-block input[data-v-7da23725]::-ms-input-placeholder {
    direction: rtl;
}
div[dir="rtl"] .search-input-block input[data-v-7da23725]::placeholder {
    direction: rtl;
}

/*
    Search Preloader
*/
.search-live-preloader[data-v-7da23725]
{
    float: right;

    width: 60px;
    height: 10px;
}
.search-preloader[data-v-7da23725]
{
    position: relative;

    display: -webkit-box;

    display: -webkit-flex;

    display: -ms-flexbox;

    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;

    width: 100%;
    height: 50px;
    margin-top: 20px;
}
.search-preloader .preloader-dots[data-v-7da23725]
{
    height: 50px;
}
.search-preloader .preloader-dots .dot[data-v-7da23725],
.search-live-preloader .dot[data-v-7da23725]
{
    display: inline-block;

    width: 8px;
    height: 8px;

    -webkit-animation: moveit-data-v-7da23725 1.8s infinite;

            animation: moveit-data-v-7da23725 1.8s infinite;

    opacity: .3;
    border-radius: 50%;
    background: #666;
}
.search-live-preloader .dot[data-v-7da23725]
{
    -webkit-animation: moveitlive-data-v-7da23725 1s infinite;
            animation: moveitlive-data-v-7da23725 1s infinite;
}
.publication-container[dir="rtl"] .search-live-preloader .dot[data-v-7da23725]
{
    -webkit-animation: moveitlivertl-data-v-7da23725 1s infinite;
            animation: moveitlivertl-data-v-7da23725 1s infinite;
}
.search-preloader .preloader-dots .dot[data-v-7da23725]:nth-child(2)
{
    -webkit-animation-delay: .15s;
            animation-delay: .15s;
}
.search-preloader .preloader-dots .dot[data-v-7da23725]:nth-child(3)
{
    -webkit-animation-delay: .3s;
            animation-delay: .3s;
}
.search-preloader .preloader-dots .dot[data-v-7da23725]:nth-child(4)
{
    -webkit-animation-delay: .45s;
            animation-delay: .45s;
}
.search-preloader .preloader-dots .dot[data-v-7da23725]:nth-child(5)
{
    -webkit-animation-delay: .6s;
            animation-delay: .6s;
}
@-webkit-keyframes moveit-data-v-7da23725
{
0%
    {
        -webkit-transform: translateY(0px);
                transform: translateY(0px);
}
35%
    {
        -webkit-transform: translateY(0px);
                transform: translateY(0px);

        opacity: .3;
}
50%
    {
        -webkit-transform: translateY(-20px);
                transform: translateY(-20px);

        opacity: .8;
}
70%
    {
        -webkit-transform: translateY(3px);
                transform: translateY(3px);

        opacity: .8;
}
85%
    {
        -webkit-transform: translateY(-3px);
                transform: translateY(-3px);
}
}
@keyframes moveit-data-v-7da23725
{
0%
    {
        -webkit-transform: translateY(0px);
                transform: translateY(0px);
}
35%
    {
        -webkit-transform: translateY(0px);
                transform: translateY(0px);

        opacity: .3;
}
50%
    {
        -webkit-transform: translateY(-20px);
                transform: translateY(-20px);

        opacity: .8;
}
70%
    {
        -webkit-transform: translateY(3px);
                transform: translateY(3px);

        opacity: .8;
}
85%
    {
        -webkit-transform: translateY(-3px);
                transform: translateY(-3px);
}
}
@-webkit-keyframes moveitlive-data-v-7da23725
{
0%
    {
        -webkit-transform: translateX(0px);
                transform: translateX(0px);
}
50%
    {
        -webkit-transform: translateX(50px);
                transform: translateX(50px);
}
100%
    {
        -webkit-transform: translateX(0px);
                transform: translateX(0px);
}
}
@keyframes moveitlive-data-v-7da23725
{
0%
    {
        -webkit-transform: translateX(0px);
                transform: translateX(0px);
}
50%
    {
        -webkit-transform: translateX(50px);
                transform: translateX(50px);
}
100%
    {
        -webkit-transform: translateX(0px);
                transform: translateX(0px);
}
}
@-webkit-keyframes moveitlivertl-data-v-7da23725
{
0%
    {
        -webkit-transform: translateX(0px);
                transform: translateX(0px);
}
50%
    {
        -webkit-transform: translateX(-50px);
                transform: translateX(-50px);
}
100%
    {
        -webkit-transform: translateX(0px);
                transform: translateX(0px);
}
}
@keyframes moveitlivertl-data-v-7da23725
{
0%
    {
        -webkit-transform: translateX(0px);
                transform: translateX(0px);
}
50%
    {
        -webkit-transform: translateX(-50px);
                transform: translateX(-50px);
}
100%
    {
        -webkit-transform: translateX(0px);
                transform: translateX(0px);
}
}
.search-preloader.hidden[data-v-7da23725],
.search-scroller.hidden[data-v-7da23725],
.search-live-preloader.hidden[data-v-7da23725]
{
    display: none;
}
.search-ul[data-v-7da23725]{
    overflow: hidden;
}
.filters[data-v-7da23725] {
    padding: 0 5px;
    margin: 5px 0;
}
div[dir="rtl"] .search-input-block .filters-icon[data-v-7da23725] {
    margin-left: 0;
    margin-right: 5px;
}
.checkbox-container[data-v-7da23725] {
    display: block;
    position: relative;
    padding-left: 21px;
    cursor: pointer;
    font-size: 12px;
    line-height: 16px;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
}
.checkbox-container input[data-v-7da23725] {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}
.checkbox-body[data-v-7da23725] {
    position: absolute;
    top: 0;
    left: 0;
    height: 14px;
    width: 14px;
}
.checkbox-body[data-v-7da23725]:after {
    content: '';
    position: absolute;
    display: none;
}
.checkbox-container input:checked ~ .checkbox-body[data-v-7da23725]:after {
    display: block;
}
.checkbox-container .checkbox-body[data-v-7da23725]:after {
    left: 4px;
    top: 1px;
    width: 4px;
    height: 7px;
    border-width: 0 2px 2px 0;
    border-style: solid;
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
}
div[dir="rtl"] .checkbox-container[data-v-7da23725] {
    padding-left: 0;
    padding-right: 21px;
}
div[dir="rtl"] .checkbox-body[data-v-7da23725] {
    left: auto;
    left: initial;
    right: 0;
}

.context-menu[data-v-b24d173a] {
    position: absolute;
    visibility: visible;
    z-index: 102350;
    background-color: #fff;
    -webkit-transition: opacity 0.1s ease-in-out;
    transition: opacity 0.1s ease-in-out;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    -webkit-box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.5);
            box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.5);
    color: #272f37;
    min-width: 200px;
}
.context-menu ul[data-v-b24d173a] {
    list-style: none;
    width: 100%;
    border-top: 1px solid rgba(39, 47, 55, 0.2);
}
.context-menu ul[data-v-b24d173a]:first-child {
    border: none;
}
.context-menu li[data-v-b24d173a] {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 36px;
    width: 100%;
}
.context-menu li .icon[data-v-b24d173a] {
    display: block;
    -webkit-box-flex: 0;
    -webkit-flex-grow: 0;
        -ms-flex-positive: 0;
            flex-grow: 0;
    -webkit-flex-shrink: 0;
        -ms-flex-negative: 0;
            flex-shrink: 0;
    width: 22px;
    height: 22px;
    padding: 7px;
    fill: #272f37;
}
.context-menu li .menu-item-title[data-v-b24d173a] {
    display: block;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    font-size: 13px;
    line-height: 36px;
    padding-right: 10px;
}
.context-menu li[data-v-b24d173a]:hover {
    background-color: rgba(39, 47, 55, 0.1);
}
.publication-container .banner-notice[data-v-10e20f09]
{
    z-index: 999;

    display: -webkit-box;

    display: -webkit-flex;

    display: -ms-flexbox;

    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
        -ms-flex-order: 1;
            order: 1;

    opacity: 1;
    background-color: #fff;
    min-height: 40px;
}
.publication-container .banner-notice .notice-text[data-v-10e20f09]
{
    display: block;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
        -ms-flex-order: 1;
            order: 1;

    font-size: 12px;
    line-height: 16px;
    padding: 8px 40px 8px 40px;
    text-align: center;

    color: #2a3137;
}
.publication-container .banner-notice .notice-text a[data-v-10e20f09]
{
    color: #5c91e1;
}
.publication-container .banner-notice .notice-text a[data-v-10e20f09]:hover,
.publication-container .banner-notice .notice-text a[data-v-10e20f09]:visited
{
    color: #5c91e1;
}
.publication-container .banner-notice .close-icon[data-v-10e20f09]
{
    display: block;
    -webkit-box-flex: 0;
    -webkit-flex-grow: 0;
        -ms-flex-positive: 0;
            flex-grow: 0;
    -webkit-flex-shrink: 0;
        -ms-flex-negative: 0;
            flex-shrink: 0;
    -webkit-box-ordinal-group: 3;
    -webkit-order: 2;
        -ms-flex-order: 2;
            order: 2;
    width: 20px;
    height: 20px;
    margin: 10px;
    cursor: pointer;
}
.publication-container .banner-notice .close-icon svg[data-v-10e20f09]
{
    width: 20px;
    height: 20px;
}
body {
    -ms-content-zooming: none;
}

.accessibilityMode[data-v-0e312e5a] *:focus{
    -webkit-box-shadow: inset 0 0 0 2px red !important;
            box-shadow: inset 0 0 0 2px red !important;
}
.accessibilityMode[data-v-0e312e5a] .current-page-checkbox:focus, .accessibilityMode .print-options-list[data-v-0e312e5a]:focus{
    outline: 2px solid red;
}
.accessibilityMode[data-v-0e312e5a] .th-spread-wrapper:focus,
.accessibilityMode[data-v-0e312e5a] .th-item-wrapper:focus .th-img-element {
    outline: 4px solid red !important;
}
.accessibilityMode[data-v-0e312e5a] .checkbox-container input:focus ~ .checkbox-body {
    outline: 2px solid red;
}
[data-v-0e312e5a] button {
    border: none;
    margin: 0;
    padding: 0;
    width: auto;
    overflow: visible;

    background: transparent;

    /* inherit font & color from ancestor */
    color: inherit;
    font: inherit;

    /* Normalize `line-height`. Cannot be changed from `normal` in Firefox 4+. */
    line-height: normal;

    /* Corrects font smoothing for webkit */
    -webkit-font-smoothing: inherit;
    -moz-osx-font-smoothing: inherit;

    /* Corrects inability to style clickable `input` types in iOS */
    -webkit-appearance: none;
}
#publication[data-v-0e312e5a],
#publication .publication-container[data-v-0e312e5a]
{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;

    display: -webkit-box;

    display: -webkit-flex;

    display: -ms-flexbox;

    display: flex;
    overflow: hidden;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-flow: row nowrap;
        -ms-flex-flow: row nowrap;
            flex-flow: row nowrap;
    font-size: 16px;
    line-height: normal;
}
.publication-container .main-frame[data-v-0e312e5a]
{
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
        -ms-flex: 1;
            flex: 1;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-flow: column nowrap;
        -ms-flex-flow: column nowrap;
            flex-flow: column nowrap;
    -webkit-box-ordinal-group: 3;
    -webkit-order: 2;
        -ms-flex-order: 2;
            order: 2;

    min-width: 0;

    -webkit-user-select: none;

       -moz-user-select: none;

        -ms-user-select: none;

            user-select: none;
}
[data-v-0e312e5a] .font-loader
{
    position: absolute;
    top: -5000px;
    left: -5000px;

    display: block;
}
[data-v-0e312e5a] .svg-button
{
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
}
[data-v-0e312e5a] .svg-icon
{
    margin: auto;
}
[data-v-0e312e5a] .bars-fade-enter-active
{
    -webkit-transition: opacity .3s .5s ease-in-out;
    transition: opacity .3s .5s ease-in-out;
}
[data-v-0e312e5a] .bars-fade-leave-active
{
    -webkit-transition: opacity .1s ease-in-out;
    transition: opacity .1s ease-in-out;
}
[data-v-0e312e5a] .bars-fade-enter,[data-v-0e312e5a] .bars-fade-leave-to
{
    opacity: 0;
}
.mini[data-v-0e312e5a] .bars-fade-enter-active {
    -webkit-transition-delay: 0s;
            transition-delay: 0s;
}
[data-v-0e312e5a] .note-fade-enter-active,[data-v-0e312e5a] .note-fade-leave-active
{
    -webkit-transition: opacity .2s ease-in-out;
    transition: opacity .2s ease-in-out;
}
[data-v-0e312e5a] .note-fade-enter,[data-v-0e312e5a] .note-fade-leave-to
{
    opacity: 0;
}
.publication-container.desktop[data-v-0e312e5a] .slide-fade-enter-active
{
    -webkit-transition: opacity .3s ease;
    transition: opacity .3s ease;
}
.publication-container.desktop[data-v-0e312e5a] .slide-fade-leave-active
{
    -webkit-transition: opacity .15s cubic-bezier(1.0, .5, .8, 1.0);
    transition: opacity .15s cubic-bezier(1.0, .5, .8, 1.0);
}
.publication-container.desktop[data-v-0e312e5a] .slide-fade-enter,
.publication-container.desktop[data-v-0e312e5a] .slide-fade-leave-to
{
    opacity: 0;
}

