.publication-container .tool-window .scroller
{
    position: relative;
    /*overflow-y: auto;*/

    overflow: hidden;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
        -ms-flex: 1;
            flex: 1;

    width: 100%;
}
.publication-container .tool-window .cont {
    width: auto;
    height: auto;
    padding-right: max(10px, env(safe-area-inset-right));
    padding-left: max(10px, env(safe-area-inset-left));
}
.publication-container .tool-window
{
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-flex-shrink: 0;
        -ms-flex-negative: 0;
            flex-shrink: 0;
    z-index: 2;
    -webkit-box-shadow: 4px 0 4px -4px rgba(0, 0, 0, 0.6), -4px 0 4px -4px rgba(0, 0, 0, 0.6);
            box-shadow: 4px 0 4px -4px rgba(0, 0, 0, 0.6), -4px 0 4px -4px rgba(0, 0, 0, 0.6);
}
.publication-container .tool-window.mobile-app
{
    padding-top: env(safe-area-inset-top);
}
.publication-container .tool-window.mobile-app .cont {
    padding-bottom: env(safe-area-inset-bottom);
}
.publication-container .tool-window.mobile-app .bscroll-vertical-scrollbar
{
    height: calc(100% - env(safe-area-inset-bottom));
}
@media (min-width: 1000px) {
.publication-container .tool-window:not(.mobile-app) {
        width: 350px;
}
}
@media (min-width: 1300px) {
.publication-container .tool-window:not(.mobile-app) {
        width: 550px;
}
}
.publication-container .tool-window.v-enter-active,
.publication-container .tool-window.v-leave-active
{
    -webkit-transition: all 300ms;
    transition: all 300ms;
}
.publication-container .tool-window.sidebar-left,
.publication-container .tool-window.panel-left {
    left: 0;
}
.publication-container .tool-window.sidebar-right,
.publication-container .tool-window.panel-right
{
    right: 0;
    left: auto;
    left: initial;
}
.publication-container .tool-title
{
    display: inline-block;
    float: left;

    height: 45px;

    cursor: default;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    width: 100%;

    text-align: center;

    font-size: 16px;
    line-height: 44px;
}
.publication-container .tool-title:before
{
    display: none;
}
.publication-container .tool-title-frame{
    width: 100%;
    height: 44px;
    line-height: 44px;
    border-bottom: 1px solid;
}
.publication-container .tool-title-frame .close-button {
    position: absolute;
    font-size: 32px;
    line-height: 44px;
    width: 44px;
    height: 44px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}
.publication-container .sidebar-right .close-button-right {
    right: env(safe-area-inset-right);
}
.publication-container .sidebar-left .close-button-left {
    left: env(safe-area-inset-left);
}
.publication-container .sidebar-right .tool-window .bscroll-vertical-scrollbar {
    margin-right: env(safe-area-inset-right);
}
.publication-container .sidebar-left .tool-window .bscroll-vertical-scrollbar {
    right: auto !important;
}
.publication-container .sidebar-left .tool-window .bscroll-vertical-scrollbar {
    left: env(safe-area-inset-left);
}

.publication-container .th-item-wrapper[data-v-2666e432]
{
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}
.publication-container .th-item-wrapper[data-v-2666e432]:first-child
{
    float: left;
}
.publication-container .th-item-wrapper[data-v-2666e432]:last-child
{
    float: right;
}
.rtl .th-item-wrapper[data-v-2666e432]:first-child
{
    float: right;
}
.rtl .th-item-wrapper[data-v-2666e432]:last-child
{
    float: left;
}
.publication-container .th-item-wrapper.wide[data-v-2666e432]
{
    width: 100%;
}
.publication-container .th-item-wrapper .page[data-v-2666e432]
{
    position: relative;
}
.publication-container .th-img-element[data-v-2666e432]
{
    position: relative;

    overflow: hidden;

    width: 100%;
    margin: auto;

    cursor: pointer;
    text-align: left;
    text-align: initial;
}
.publication-container .th-item-title[data-v-2666e432]
{
    font-size: 13px;

    display: block;

    width: 100%;
    height: 18px;
    margin-bottom: -36px;
    padding: 6px 0 12px 0;

    cursor: default;
    text-align: center;

    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.publication-container .wide-title[data-v-2666e432] {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}
.title-half[data-v-2666e432] {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 50%;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
}

.publication-container .th-wrapper[data-v-2a219862]
{
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    -webkit-justify-content: space-around;
        -ms-flex-pack: distribute;
            justify-content: space-around;
    padding: 5px 10px 15px 10px;
}
.publication-container .th-spread-wrapper[data-v-2a219862] {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 20px 10px;
}
.publication-container .th-item-title[data-v-2a219862] {
    font-size: 13px;
    padding: 6px 0 12px 0;
}
.publication-container .single .th-item-wrapper[data-v-2a219862] {
    margin: 20px 10px;
}
.publication-container .single .th-item-wrapper[data-v-2a219862]:first-child
{
    padding: 0;
    padding: initial;
}
.publication-container .single .th-item-wrapper[data-v-2a219862]:last-child
{
    padding: 0;
    padding: initial;
}
.publication-container .single .th-item-wrapper .gradient[data-v-2a219862]
{
    display: none;
}
.publication-container .preloader-container[data-v-2a219862]
{
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
}

.publication-container .toc-item[data-v-123fa4b0]
{
    width: 100%;
}
.publication-container .toc-item .icon[data-v-123fa4b0],
.publication-container .toc-item .page-label[data-v-123fa4b0] {
    height: 36px;
    line-height: 34px;
    -webkit-flex-shrink: 0;
        -ms-flex-negative: 0;
            flex-shrink: 0;
}
.publication-container .toc-item .icon[data-v-123fa4b0]:before,
.publication-container .toc-item .page-label[data-v-123fa4b0]:before
{
    font-size: 15px;
    height: 34px;
    line-height: 36px;
    width: 28px;
}
.publication-container .toc-sub-item-ul[data-v-123fa4b0]
{
    display: block;
}
.publication-container .toc-item-button[data-v-123fa4b0]
{
    font-size: 12px;
    line-height: 34px;

    display: -webkit-box;

    display: -webkit-flex;

    display: -ms-flexbox;

    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;

    -webkit-box-sizing: border-box;

            box-sizing: border-box;
    min-height: 36px;

    -webkit-user-select: none;
    vertical-align: text-top;

    -webkit-user-drag: none;
    text-align: left;
}
.publication-container[dir="rtl"] .toc-item-button[data-v-123fa4b0] {
    text-align: right;
}
.publication-container .toc-item-title[data-v-123fa4b0]
{
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    -webkit-box-ordinal-group: 3;
    -webkit-order: 2;
        -ms-flex-order: 2;
            order: 2;
    display: inline-block;
    overflow: hidden;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    padding: 10px 10px 10px 0;
    vertical-align: middle;
    line-height: 20px;
    font-size: 16px;
}
.publication-container[dir="rtl"] .toc-item-title[data-v-123fa4b0] {
    padding: 10px 0 10px 10px;
}
.publication-container .toc-item-title[data-v-123fa4b0] span {
    display: block;
    text-overflow: ellipsis;
    overflow: hidden;
}
.publication-container li.toc-item[data-v-123fa4b0] {
    list-style-type: none;
}
.publication-container .toc-item .icon[data-v-123fa4b0]
{
    -webkit-flex-shrink: 0;
        -ms-flex-negative: 0;
            flex-shrink: 0;
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
        -ms-flex-order: 1;
            order: 1;

    width: 22px;
    height: 44px;
    line-height: 44px;
    padding: 0 3px 0 2px;
}
.publication-container .toc-item .icon svg[data-v-123fa4b0] {
    width: 12px;
    height: 12px;
}
.publication-container[dir="rtl"] .toc-item .icon[data-v-123fa4b0] {
    padding: 0 2px 0 3px;
}
.publication-container .toc-item .page-label[data-v-123fa4b0] {
    -webkit-flex-shrink: 0;
        -ms-flex-negative: 0;
            flex-shrink: 0;
    -webkit-box-ordinal-group: 4;
    -webkit-order: 3;
        -ms-flex-order: 3;
            order: 3;
    margin-right: 8px;
    height: 44px;
    line-height: 44px;
    font-size: 15px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    max-width: 50px;
}
.publication-container[dir="rtl"] .toc-item .page-label[data-v-123fa4b0] {
    margin-left: 8px;
    margin-right: 0;
}
.publication-container .additional-padding .toc-item-title[data-v-123fa4b0] {
    padding-left: 29px;
}
.publication-container[dir="rtl"] .additional-padding .toc-item-title[data-v-123fa4b0] {
    padding-left: 10px;
    padding-right: 29px;
}
.publication-container .haschildren .toc-item-title[data-v-123fa4b0] {
    padding-left: 2px;
}
.publication-container[dir="rtl"] .haschildren .toc-item-title[data-v-123fa4b0] {
    padding-left: 0;
    padding-right: 2px;
}

/* Tablet overrides */
@media (min-width: 768px) and (min-height: 768px),
(min-width: 768px) and (min-height: 768px) {
.publication-container li.toc-item[data-v-123fa4b0] {
        min-height: 60px;
}
.publication-container .toc-item .icon[data-v-123fa4b0] {
        height: 60px;
        line-height: 60px;
}
.publication-container .toc-item .page-label[data-v-123fa4b0] {
        height: 60px;
        line-height: 60px;
        font-size: 15px;
}
.publication-container .toc-item-title[data-v-123fa4b0]{
        line-height: 20px;
        font-size: 15px;
}
}

.publication-container .download-header[data-v-4ef1b4d1]
{
    text-align: center;

    height: 44px;
    line-height: 44px;
    font-size: 16px;
    border-top: 1px solid;
}
.publication-container .download-header .arrow[data-v-4ef1b4d1]
{
    position: absolute;
    right: 0;

    height: 44px;
    width: 44px;
    margin-right: env(safe-area-inset-right);
}
.publication-container[dir="rtl"] .download-header .arrow[data-v-4ef1b4d1] {
    right: auto;
    right: initial;
    margin-right: 0;
    margin-right: initial;
    left: 0;
    margin-left: env(safe-area-inset-left);
}
.publication-container .download-header .arrow svg[data-v-4ef1b4d1]
{
    -webkit-transition-duration: 250ms;
            transition-duration: 250ms;
    padding: 10px;
    width: 24px;
    height: 24px;
}
.publication-container .download-header .arrow.closed svg[data-v-4ef1b4d1]
{
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
}
.publication-container .downloads[data-v-4ef1b4d1]
{
    -webkit-transition-duration: 300ms;
            transition-duration: 300ms;
    position: relative;
    left: 0;
    right: 0;
    bottom: 0;
}
.publication-container .download-item[data-v-4ef1b4d1]
{
    position: relative;
    list-style: none;

    height: 44px;
    line-height: 44px;

    max-height: 180px;
    max-width: 600px;
    margin: 0 auto;
}
.publication-container .download-item a[data-v-4ef1b4d1]
{
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}
.publication-container .download-item .download-icon[data-v-4ef1b4d1]
{
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
        -ms-flex-order: 1;
            order: 1;
}
.publication-container .download-item .download-icon .svg-icon[data-v-4ef1b4d1] {
    height: 18px;
    width: 18px;
    padding: 13px 6px;
}
.publication-container .download-items[data-v-4ef1b4d1]
{
    overflow-x: auto;
    overflow-y: hidden;
    position: relative;
    width: 100%;
    max-height: 180px;
    list-style-type: none;
}
.publication-container .download-item.custom[data-v-4ef1b4d1]
{
    -webkit-transition: all 1s;
    transition: all 1s;
}
.publication-container .download-title[data-v-4ef1b4d1]
{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    height: 100%;
    -webkit-box-ordinal-group: 3;
    -webkit-order: 2;
        -ms-flex-order: 2;
            order: 2;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;

    left: 44px;
}
.publication-container[dir="rtl"] .download-title[data-v-4ef1b4d1] {
    left: auto;
    left: initial;
    right: 44px;
}
.publication-container .download-size[data-v-4ef1b4d1]
{
    -webkit-box-ordinal-group: 4;
    -webkit-order: 3;
        -ms-flex-order: 3;
            order: 3;
    -webkit-flex-shrink: 0;
        -ms-flex-negative: 0;
            flex-shrink: 0;

    padding: 0 10px;
}
.publication-container[dir="rtl"] .download-size[data-v-4ef1b4d1] {
    padding: 0 10px;
}
.publication-container #download-scroller[data-v-4ef1b4d1] {
    max-height: 180px;
}
.publication-container .toc-ul[data-v-fb881076]
{
    width: 100%;
}
.publication-container ul.toc-items[data-v-fb881076] {
    padding-left: 10px;
    padding-right: 10px;
}

.publication-container li.search-item[data-v-5bddb18e] {
    list-style-type: none;
}
.publication-container .search-item-title[data-v-5bddb18e]
{
    font-weight: 800;

    display: inline-block;

    width: 100%;
}
.publication-container .search-item-result[data-v-5bddb18e]
{
    display: inline-block;

    width: 100%;
}
.publication-container .search-item-p[data-v-5bddb18e] {
    padding: 10px 20px;
    line-height: 18px;
    font-size: 12px;
}
.publication-container.landscape .search-item-p[data-v-5bddb18e] {
    padding: 10px;
}
.publication-container .search-item-title[data-v-5bddb18e] {
    padding-bottom: 5px;
}
.publication-container .search-item-more[data-v-5bddb18e] {
    font-size: 11px;
    display: block;
    width: 100%;
    padding-top: 5px;
}

.search-sub-header[data-v-316f6d9b]
{
    font-size: 12px;
    line-height: 27px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    width: 100%;
    cursor: default;
}
.search-sub-header.empty-result[data-v-316f6d9b] {
    background: transparent !important;
}
.search-sub-header.empty-result[data-v-316f6d9b] {
    height: 3px;
}
.search-input-block[data-v-316f6d9b] {
    line-height: 23px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    width: 100%;
    padding: 10px 0 5px;
    height: 44px;
    position: relative;
}
.search-input-block .search-icon[data-v-316f6d9b] {
    border: 0;
    position: absolute;
    float: none;
    line-height: 36px;
    height: 36px;
    width: 36px;
    margin: 0;
}
.search-input-block .clear-icon[data-v-316f6d9b]
{
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    cursor: pointer;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    border: 0;
    position: absolute;
    line-height: 36px;
    height: 36px;
    width: 36px;
    right: 0;
}
div[dir="rtl"] .search-input-block .clear-icon[data-v-316f6d9b] {
    right: auto;
    right: initial;
    left: 0;
}
.publication-container .search-input-block .search-icon svg[data-v-316f6d9b] {
    margin: 9px;
}
.publication-container .search-input-block .clear-icon svg[data-v-316f6d9b] {
    margin: 10px;
}
.search-input-block label[data-v-316f6d9b]
{
    display: block;
    overflow: hidden;
    height: 36px;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.search-input-block input[data-v-316f6d9b] {
    overflow: hidden;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    width: 100%;
    padding: 0 5px;
    white-space: nowrap;
    text-overflow: ellipsis;
    -webkit-appearance: none;
    -moz-appearance: none;
    border-radius: 18px;
    text-indent: 36px;
    line-height: normal;
    height: 36px;
    font-size: 14px;
}
div[dir="rtl"] .search-input-block input[data-v-316f6d9b]::-webkit-input-placeholder {
    direction: rtl;
}
div[dir="rtl"] .search-input-block input[data-v-316f6d9b]::-moz-placeholder {
    direction: rtl;
}
div[dir="rtl"] .search-input-block input[data-v-316f6d9b]:-ms-input-placeholder {
    direction: rtl;
}
div[dir="rtl"] .search-input-block input[data-v-316f6d9b]::-ms-input-placeholder {
    direction: rtl;
}
div[dir="rtl"] .search-input-block input[data-v-316f6d9b]::placeholder {
    direction: rtl;
}
.publication-container .search-results-count[data-v-316f6d9b]
{
    display: block;
    width: 100%;
    text-align: center;
    font-size: 14px;
    padding: 5px 0;
}
.publication-container .search-live-preloader[data-v-316f6d9b]
{
    float: none;
    margin: auto;
}

/*
    Search Preloader
*/
.search-live-preloader[data-v-316f6d9b]
{
    float: right;

    width: 60px;
    height: 10px;
}
.search-preloader[data-v-316f6d9b]
{
    position: relative;

    display: -webkit-box;

    display: -webkit-flex;

    display: -ms-flexbox;

    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;

    width: 100%;
    height: 50px;
    margin-top: 20px;
}
.search-preloader .preloader-dots[data-v-316f6d9b]
{
    height: 50px;
}
.search-preloader .preloader-dots .dot[data-v-316f6d9b],
.search-live-preloader .dot[data-v-316f6d9b]
{
    display: inline-block;

    width: 8px;
    height: 8px;

    -webkit-animation: moveit-data-v-316f6d9b 1.8s infinite;

            animation: moveit-data-v-316f6d9b 1.8s infinite;

    opacity: .3;
    border-radius: 50%;
    background: #666;
}
.search-live-preloader .dot[data-v-316f6d9b]
{
    -webkit-animation: moveitlive-data-v-316f6d9b 1s infinite;
            animation: moveitlive-data-v-316f6d9b 1s infinite;
}
.search-preloader .preloader-dots .dot[data-v-316f6d9b]:nth-child(2)
{
    -webkit-animation-delay: .15s;
            animation-delay: .15s;
}
.search-preloader .preloader-dots .dot[data-v-316f6d9b]:nth-child(3)
{
    -webkit-animation-delay: .3s;
            animation-delay: .3s;
}
.search-preloader .preloader-dots .dot[data-v-316f6d9b]:nth-child(4)
{
    -webkit-animation-delay: .45s;
            animation-delay: .45s;
}
.search-preloader .preloader-dots .dot[data-v-316f6d9b]:nth-child(5)
{
    -webkit-animation-delay: .6s;
            animation-delay: .6s;
}
@-webkit-keyframes moveit-data-v-316f6d9b
{
0%
    {
        -webkit-transform: translateY(0px);
                transform: translateY(0px);
}
35%
    {
        -webkit-transform: translateY(0px);
                transform: translateY(0px);

        opacity: .3;
}
50%
    {
        -webkit-transform: translateY(-20px);
                transform: translateY(-20px);

        opacity: .8;
}
70%
    {
        -webkit-transform: translateY(3px);
                transform: translateY(3px);

        opacity: .8;
}
85%
    {
        -webkit-transform: translateY(-3px);
                transform: translateY(-3px);
}
}
@keyframes moveit-data-v-316f6d9b
{
0%
    {
        -webkit-transform: translateY(0px);
                transform: translateY(0px);
}
35%
    {
        -webkit-transform: translateY(0px);
                transform: translateY(0px);

        opacity: .3;
}
50%
    {
        -webkit-transform: translateY(-20px);
                transform: translateY(-20px);

        opacity: .8;
}
70%
    {
        -webkit-transform: translateY(3px);
                transform: translateY(3px);

        opacity: .8;
}
85%
    {
        -webkit-transform: translateY(-3px);
                transform: translateY(-3px);
}
}
@-webkit-keyframes moveitlive-data-v-316f6d9b
{
0%
    {
        -webkit-transform: translateX(0px);
                transform: translateX(0px);
}
50%
    {
        -webkit-transform: translateX(50px);
                transform: translateX(50px);
}
100%
    {
        -webkit-transform: translateX(0px);
                transform: translateX(0px);
}
}
@keyframes moveitlive-data-v-316f6d9b
{
0%
    {
        -webkit-transform: translateX(0px);
                transform: translateX(0px);
}
50%
    {
        -webkit-transform: translateX(50px);
                transform: translateX(50px);
}
100%
    {
        -webkit-transform: translateX(0px);
                transform: translateX(0px);
}
}
.search-preloader.hidden[data-v-316f6d9b],
.search-scroller.hidden[data-v-316f6d9b],
.search-live-preloader.hidden[data-v-316f6d9b]
{
    display: none;
}
.search-input-block[data-v-316f6d9b] {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
}
.search-input-block label[data-v-316f6d9b] {
    position: relative;
    -webkit-box-flex: 1;
    -webkit-flex: 1 0 0;
        -ms-flex: 1 0 0px;
            flex: 1 0 0;
    margin-right: 7px;
}
.publication-container.portrait .tool-header[data-v-316f6d9b] {
    padding-left: 10px;
    padding-right: 10px;
}
.tool-header .filters[data-v-316f6d9b] {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 36px;
        -ms-flex: 0 0 36px;
            flex: 0 0 36px;
    margin: 10px 0 5px;
    padding: 0 7px;
}
.tool-header .filters .exact-match-checkbox[data-v-316f6d9b],
.tool-header .filters label span[data-v-316f6d9b]
{
    pointer-events: none;
}
.tool-header .filters-icon[data-v-316f6d9b] {
    width: 24px;
    height: 24px;
    padding: 6px;
    border-radius: 50%;
}
.tool-header .filters-icon svg[data-v-316f6d9b] {
    width: 24px;
    height: 24px;
}
div[dir="rtl"] .search-input-block label[data-v-316f6d9b] {
    margin-right: 0;
    margin-left: 7px;
}
.container[data-v-316f6d9b] {
    max-width: 600px;
    margin: 0 auto;
}
.checkbox-container[data-v-316f6d9b] {
    display: block;
    position: relative;
    padding-left: 31px;
    cursor: pointer;
    font-size: 14px;
    line-height: 24px;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
}
.checkbox-container input[data-v-316f6d9b] {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}
.checkbox-body[data-v-316f6d9b] {
    position: absolute;
    top: 0;
    left: 0;
    height: 22px;
    width: 22px;
}
.checkbox-body[data-v-316f6d9b]:after {
    content: '';
    position: absolute;
    display: none;
}
.checkbox-container input:checked ~ .checkbox-body[data-v-316f6d9b]:after {
    display: block;
}
.checkbox-container .checkbox-body[data-v-316f6d9b]:after {
    left: 7px;
    top: 3px;
    width: 6px;
    height: 10px;
    border-width: 0 3px 3px 0;
    border-style: solid;
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
}
div[dir="rtl"] .checkbox-container[data-v-316f6d9b] {
    padding-left: 0;
    padding-right: 31px;
}
div[dir="rtl"] .checkbox-body[data-v-316f6d9b] {
    left: auto;
    left: initial;
    right: 0;
}

.publication-container .banner-notice[data-v-c6fc3570]
{
    z-index: 999;

    position: relative;

    display: -webkit-box;

    display: -webkit-flex;

    display: -ms-flexbox;

    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
        -ms-flex-order: 1;
            order: 1;

    opacity: 1;
    min-height: 40px;

    padding-left: env(safe-area-inset-left);
    padding-right: env(safe-area-inset-right);
}
.publication-container.loading .banner-notice[data-v-c6fc3570]
{
    -webkit-transition: opacity 0ms;
    transition: opacity 0ms;
    opacity: 0;
}
.publication-container .banner-notice .notice-text[data-v-c6fc3570]
{
    display: block;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
        -ms-flex-order: 1;
            order: 1;

    padding: 8px 0 8px 12px;

    font-size: 12px;
    line-height: 16px;

    text-align: center;
    color: #2a3137;
}
.publication-container[dir="rtl"] .banner-notice .notice-text[data-v-c6fc3570] {
    padding: 8px 12px 8px 0;
}
.publication-container .banner-notice .notice-text a[data-v-c6fc3570]
{
    color: #5c91e1;
}
.publication-container .banner-notice .notice-text a[data-v-c6fc3570]:hover,
.publication-container .banner-notice .notice-text a[data-v-c6fc3570]:visited
{
    color: #5c91e1;
}
.publication-container .banner-notice .close-icon[data-v-c6fc3570]
{
    display: block;
    -webkit-box-flex: 0;
    -webkit-flex-grow: 0;
        -ms-flex-positive: 0;
            flex-grow: 0;
    -webkit-box-ordinal-group: 3;
    -webkit-order: 2;
        -ms-flex-order: 2;
            order: 2;

    height: 16px;
    width: 16px;
    min-width: 16px;
    padding: 8px 12px;
}
.in-app-warn-icon[data-v-1015b25c]{
    width: 24px !important;
    margin: 4px 0 0 10px !important;
}
.in-app-warn-icon[data-v-1015b25c]{
    opacity: 0.6;
}
[dir=rtl] .in-app-warn-icon[data-v-1015b25c]{
    margin: 4px 10px 0 0 !important;
}
.notice-text .text[data-v-1015b25c]{
    display: inline-block;
    font-size: 15px;
    line-height: 20px;
    text-align: left;
    width: 100%;
}
[dir=rtl] .notice-text .text[data-v-1015b25c]{
    text-align: right;
}
.notice-text .text + .text[data-v-1015b25c]{
    margin: 15px 0 10px 0;
}
.notice-text .link[data-v-1015b25c]{
    position: relative;
    display: inline-block;
    font-weight: 600;
}
.notice-text .text .link[data-v-1015b25c]:before{
    content: '';
    top: 0;
    position: absolute;
    left: 0;
    width: 100%;
    height: 20px;
    border-bottom: 1px dashed;
}
.banner-notice[data-v-09b4dd72]{
    background-color: #fff;
}
.page-progress-container{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    z-index: 10;
}
.page-progress-filler{
    height: 3px;
    -webkit-transition: width 0.3s;
    transition: width 0.3s;
}
.logo-touch[data-v-896b8cca] {
    -webkit-box-ordinal-group: 4;
    -webkit-order: 3;
        -ms-flex-order: 3;
            order: 3;
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 50%;
        -ms-flex: 1 1 50%;
            flex: 1 1 50%;
    max-width: 50%;
    margin-left: auto;
}
div[dir="rtl"] .logo-touch[data-v-896b8cca] {
    margin-left: 0;
    margin-left: initial;
    margin-right: auto;
}
.logo-container[data-v-896b8cca] {
    display: block;
    text-decoration: none;
    right: 0;
    text-align: right;
    position: relative;

    margin-right: 10px;
    height: 44px;
}
div[dir="rtl"] .logo-container[data-v-896b8cca] {
    right: auto;
    right: initial;
    left: 0;
    margin-right: 0;
    margin-right: initial;
    margin-left: 10px;
}
@supports (margin: max(0px)) and (margin: env(safe-area-inset-right)) {
.logo-container[data-v-896b8cca] {
        margin-right: max(10px, env(safe-area-inset-right));
}
div[dir="rtl"] .logo-container[data-v-896b8cca] {
        margin-left: max(10px, env(safe-area-inset-left));
}
.publication-container.iframe .logo-container[data-v-896b8cca] {
        margin-right: 10px;
}
.publication-container.iframe[dir="rtl"] .logo-container[data-v-896b8cca] {
        margin-left: 10px;
}
}
.logo-container .logo-custom[data-v-896b8cca] {
    display: inline-block;
    -o-object-fit: contain;
       object-fit: contain;
    position: absolute;
    top: 50%;
    right: 0;
    -webkit-transform: translate(0, -50%);
            transform: translate(0, -50%);

    max-height: 36px;
    max-width: 100%;
}
div[dir="rtl"] .logo-container .logo-custom[data-v-896b8cca] {
    right: auto;
    right: initial;
    left: 0;
}
.logo-container .logo-svg[data-v-896b8cca] {
    position: absolute;
    top: 50%;
    right: 0;
    -webkit-transform: translate(0, -50%);
            transform: translate(0, -50%);

    max-width: 119px;
    max-height: 30px;
}
div[dir="rtl"] .logo-container .logo-svg[data-v-896b8cca] {
    left: 0;
    right: auto;
    right: initial;
}
.logo-touch[data-v-896b8cca] svg.logo-svg .made-with {
    -webkit-transform: translate(62px, 0);
            transform: translate(62px, 0);
}
div[dir="rtl"] .logo-touch[data-v-896b8cca] svg.logo-svg .made-with {
    -webkit-transform: none;
            transform: none;
}
body {
    margin: 0;
}
div[data-a3c6d] {
    position: fixed;
    width: 100%;
    height: 100%;
}
:root {
    --safe-area-inset-top: env(safe-area-inset-top);
    --safe-area-inset-right: env(safe-area-inset-right);
    --safe-area-inset-bottom: env(safe-area-inset-bottom);
    --safe-area-inset-left: env(safe-area-inset-left);
}
[data-v-aa6a99c0] button{
    background: none;
    border: none;
    margin: 0;
    padding: 0;
}
#publication[data-v-aa6a99c0],
.publication-container[data-v-aa6a99c0]
{
    position: fixed;

    width: 100%;
    height: 100%;

    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-text-size-adjust: none;
}
#publication.embed[data-v-aa6a99c0],
.publication-container.embed[data-v-aa6a99c0],
.publication-container.shifted[data-v-aa6a99c0]
{
    position: absolute;
}
.publication-container .book-container[data-v-aa6a99c0] {
    margin-top: env(safe-area-inset-top);
    margin-bottom: env(safe-area-inset-bottom);
    margin-left: env(safe-area-inset-left);
    margin-right:env(safe-area-inset-right);
}
.publication-container.iframe .book-container[data-v-aa6a99c0] {
    margin: 0;
}
.publication-container.cookie-notice[data-v-aa6a99c0]
{
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-flex: 0;
    -webkit-flex-grow: 0;
        -ms-flex-positive: 0;
            flex-grow: 0;
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
        -ms-flex-order: 1;
            order: 1;
}
.publication-container .inner-container[data-v-aa6a99c0]
{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}
.publication-container.cookie-notice .inner-container[data-v-aa6a99c0]
{
    position: relative;

    -webkit-box-flex: 1;

    -webkit-flex-grow: 1;

        -ms-flex-positive: 1;

            flex-grow: 1;
    -webkit-box-ordinal-group: 3;
    -webkit-order: 2;
        -ms-flex-order: 2;
            order: 2;
}
.main-frame[data-v-aa6a99c0]
{
    position: absolute;
    z-index: 1;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    overflow: hidden;

    -webkit-user-select: none;

       -moz-user-select: none;

        -ms-user-select: none;

            user-select: none;
    -webkit-transition: all 300ms;
    transition: all 300ms;
}
.publication-container.loading .main-frame[data-v-aa6a99c0]
{
    -webkit-transition: opacity 0ms;
    transition: opacity 0ms;
    opacity: 0;
}
.publication-container .rotate-indicator[data-v-aa6a99c0]
{
    position: fixed;
    top: 50%;
    left: 50%;

    -webkit-transform: translateX(-50%) translateY(-50%);

            transform: translateX(-50%) translateY(-50%);
}
.publication-container .update-indicator[data-v-aa6a99c0]
{
    position: fixed;
    top: max(10px, env(safe-area-inset-top));
    right: max(10px, env(safe-area-inset-right));;
    z-index: 10000;
    -webkit-transition: top .3s ease-in;
    transition: top .3s ease-in;
}
.publication-container.bars-shown .update-indicator[data-v-aa6a99c0] {
    top: calc(env(safe-area-inset-top) + 54px);
}
.publication-container .top-bar-mobile[data-v-aa6a99c0],
.publication-container .bottom-bar-mobile[data-v-aa6a99c0],
.publication-container .top-bar-container[data-v-aa6a99c0]
{
    position: absolute;
    z-index: 102301;
    width: 100%;
    opacity: 1;
    -webkit-transform: translateZ(10px);
            transform: translateZ(10px);
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-flow: row nowrap;
        -ms-flex-flow: row nowrap;
            flex-flow: row nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    line-height: 44px;
    height: 44px;
}
.publication-container .top-bar-container[data-v-aa6a99c0]{
    display: block;
    height: auto;
    line-height: normal;
    line-height: initial;
}
.publication-container .top-bar-mobile[data-v-aa6a99c0] {
    top: 0;
    padding-left: env(safe-area-inset-left);
    padding-right: env(safe-area-inset-right);
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}
.publication-container.iframe .top-bar-mobile[data-v-aa6a99c0] {
    padding-left: 0;
    padding-right: 0;
}
.publication-container .top-bar-mobile.top-bar-in-app-active[data-v-aa6a99c0]{
    top: auto;
}
.publication-container .bottom-bar-mobile[data-v-aa6a99c0]
{
    bottom: 0;
    /*border-top: 1px solid;*/
}
.publication-container[data-v-aa6a99c0] .bars-fade-enter-active,
.publication-container[data-v-aa6a99c0] .bars-fade-leave-active
{
    -webkit-transition: opacity .3s ease-in-out;
    transition: opacity .3s ease-in-out;
}
.publication-container[data-v-aa6a99c0] .bars-fade-enter,
.publication-container[data-v-aa6a99c0] .bars-fade-leave-to
{
    opacity: 0;
}
.publication-container .spinner-fade-enter-active[data-v-aa6a99c0]
{
    -webkit-transition: opacity 100ms .3s ease-in;
    transition: opacity 100ms .3s ease-in;
}
.publication-container .spinner-fade-leave-active[data-v-aa6a99c0] {
    -webkit-transition: opacity .2s ease-in;
    transition: opacity .2s ease-in;
}
.publication-container .spinner-fade-enter[data-v-aa6a99c0],
.publication-container .spinner-fade-leave-to[data-v-aa6a99c0]
{
    opacity: 0;
}
.publication-container .top-bar-mobile .title[data-v-aa6a99c0]
{
    overflow: hidden;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    text-align: center;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 16px;
    height: 44px;
}
.publication-container .top-bar-mobile.start-buttons-0.end-buttons-1 .title[data-v-aa6a99c0],
.publication-container .top-bar-mobile.start-buttons-1.end-buttons-2 .title[data-v-aa6a99c0] {
    padding-left: 44px;
}
.publication-container .top-bar-mobile.start-buttons-0.end-buttons-2 .title[data-v-aa6a99c0] {
    padding-left: 88px;
}
.publication-container[dir="rtl"] .top-bar-mobile.start-buttons-0.end-buttons-1 .title[data-v-aa6a99c0],
.publication-container[dir="rtl"] .top-bar-mobile.start-buttons-1.end-buttons-2 .title[data-v-aa6a99c0] {
    padding-left: 0;
    padding-right: 44px;
}
.publication-container[dir="rtl"] .top-bar-mobile.start-buttons-0.end-buttons-2 .title[data-v-aa6a99c0] {
    padding-left: 0;
    padding-right: 88px;
}
.publication-container .top-bar-mobile.start-buttons-1.end-buttons-0 .title[data-v-aa6a99c0],
.publication-container .top-bar-mobile.start-buttons-2.end-buttons-1 .title[data-v-aa6a99c0] {
    padding-right: 44px;
}
.publication-container .top-bar-mobile.start-buttons-2.end-buttons-0 .title[data-v-aa6a99c0] {
    padding-right: 88px;
}
.publication-container[dir="rtl"] .top-bar-mobile.start-buttons-1.end-buttons-0 .title[data-v-aa6a99c0],
.publication-container[dir="rtl"] .top-bar-mobile.start-buttons-2.end-buttons-1 .title[data-v-aa6a99c0] {
    padding-right: 0;
    padding-left: 44px;
}
.publication-container[dir="rtl"] .top-bar-mobile.start-buttons-2.end-buttons-0 .title[data-v-aa6a99c0] {
    padding-right: 0;
    padding-left: 88px;
}
.publication-container[data-v-aa6a99c0] .svg-menu-button
{
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;

    width: 44px;
    height: 44px;
}
.publication-container[data-v-aa6a99c0] .svg-menu-button svg
{
    width: 24px;
    height: 24px;
}
.publication-container[data-v-aa6a99c0] .svg-menu-button.empty-button
{
    width: 22px;
}
.publication-container[data-v-aa6a99c0] .svg-icon
{
    margin: auto;
}
.top-bar-mobile .back-button[data-v-aa6a99c0] {
    width: 44px;
}
.top-bar-mobile .back-button[data-v-aa6a99c0] svg {
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
}
.publication-container[data-v-aa6a99c0] .fullscreen-button {
    font-family: 'Open Sans', Helvetica, Arial, sans-serif;
    position: absolute;
    display: block;
    z-index: 10000;
    top: 50%;
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
    min-width: 150px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    opacity: 1;
    background-color: rgba(0,0,0,0.7);
    color: #fff;
    padding: 10px 20px;
    border-radius: 10px;
    font-size: 16px;
    line-height: 20px;
    -webkit-transition: opacity .5s;
    transition: opacity .5s;
    -webkit-transition-delay: 0.5s;
            transition-delay: 0.5s;
    text-align: center;
    -webkit-filter: drop-shadow( 0px 0px 4px rgba(255,255,255,0.5) );
            filter: drop-shadow( 0px 0px 4px rgba(255,255,255,0.5) );
}
.publication-container .fullscreen-button-mini[data-v-aa6a99c0] {
    position: absolute;
    display: block;
    z-index: 10000;
    width: 40px;
    height: 40px;
    bottom: 5px;
    right: 5px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    opacity: 1;
    background-color: rgba(0,0,0,0.4);
    border-radius: 10px;
    -webkit-filter: drop-shadow( 0px 0px 4px rgba(255,255,255,0.5) );
            filter: drop-shadow( 0px 0px 4px rgba(255,255,255,0.5) );
}
.publication-container .fullscreen-button-mini.top-position[data-v-aa6a99c0] {
    /* ignore bottom */
    top: 5px;
}
.fullscreen-button-mini .fullscreen-button-mini-holder[data-v-aa6a99c0] {
    position: absolute;
    width: 32px;
    height: 32px;
    margin: 4px;
}
.fullscreen-button-mini .fullscreen-button-mini-holder .svg-icon[data-v-aa6a99c0] {
    fill: #fff;
}
.publication-container .fullscreen-button.hidden[data-v-aa6a99c0] {
    opacity: 0;
    -webkit-transition-duration: 0s;
            transition-duration: 0s;
    -webkit-transition-delay: 0s;
            transition-delay: 0s;
}
.publication-container .top-bar-mobile .svg-menu-button[data-v-aa6a99c0] {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
}
.publication-container .bottom-bar-mobile .thumbnails-button[data-v-aa6a99c0] {
    padding-left: env(safe-area-inset-left);
}
.publication-container.iframe .bottom-bar-mobile .thumbnails-button[data-v-aa6a99c0] {
    padding-left: 0;
}
.publication-container[dir="rtl"] .bottom-bar-mobile .thumbnails-button[data-v-aa6a99c0] {
    right: 0;
    padding-right: env(safe-area-inset-right);
}
.publication-container .top-bar-mobile[data-v-aa6a99c0] .icon-button,
.publication-container .bottom-bar-mobile[data-v-aa6a99c0] .icon-button
{
    display: block;
    text-align: center;

    font-size: 32px;
    line-height: 44px;
    width: 44px;
    height: 44px;
}
.publication-container .bottom-bar-mobile .pager-mobile[data-v-aa6a99c0]
{
    -webkit-box-ordinal-group: 3;
    -webkit-order: 2;
        -ms-flex-order: 2;
            order: 2;
    -webkit-box-flex: 1;
    -webkit-flex: 1 0 auto;
        -ms-flex: 1 0 auto;
            flex: 1 0 auto;
    max-width: 60%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

    font-size: 16px;
    left: 44px;
    height: 44px;
}
div[dir="rtl"] .bottom-bar-mobile .pager-mobile[data-v-aa6a99c0] {
    left: auto;
    left: initial;
    right: 44px;
}
.publication-container[data-v-aa6a99c0] .font-loader
{
    position: absolute;
    top: -5000px;
    left: -5000px;

    display: block;
}


/* Content */
.publication-container[data-v-aa6a99c0] .tapped .content a.link:hover
{
    -webkit-transition: opacity .1s ease-in-out;
    transition: opacity .1s ease-in-out;
    opacity: .5;
}
.sidebar-fade-enter-active[data-v-aa6a99c0],
.sidebar-fade-leave-active[data-v-aa6a99c0] {
    -webkit-transition: opacity .3s ease-in-out;
    transition: opacity .3s ease-in-out;
}
.sidebar-fade-enter[data-v-aa6a99c0],
.sidebar-fade-leave-to[data-v-aa6a99c0] {
    opacity: 0;
}
.change-orientation-enter-active[data-v-aa6a99c0],
.change-orientation-leave-active[data-v-aa6a99c0] {
    -webkit-transition: none;
    transition: none;
}



